Package: applist
Version: 1.5.16~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: debs/applist_1.5.16_beta1_iphoneos-arm.deb
Size: 105762
MD5sum: 55a1932ed038b5d53985cfd66a590dfa
SHA1: 77431fdde32351bf07d2c340ef87c8c83872b210
SHA256: e0903791e57fa54e97b464df28d02f0a07110f741fc9bc032a69c0d1c9d57a80
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: cn.mobgo.webgo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/cn.mobgo.webgo_1.0.1_iphoneos-arm.deb
Size: 655548
MD5sum: f6d30f96730b56693eb83a2f09e36e22
SHA1: 1fd6fff99dea228d369c1d351110ad5421227a5a
SHA256: 46b460825ca68ee26f0199853f25a1566dd574d3952574746cd7c06eecf359c7
Section: Productivity
Priority: optional
Homepage: http://modmyi.com/info/webgo.php
Description: WebGo mobile navigator provides an easy way to access internet/wap sites via your cell phone only by one single click. Everybody will benefit from WebGo by being liberated from laborious input on cell phone.
Author: MobGo Inc. <webgo@mobgo.cn>
Depiction: http://modmyi.com/info/webgo.d.php
Name: WebGo
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.Lakr233.Saily
Version: 0.6-b1122
Architecture: iphoneos-arm
Essential: Yes
Maintainer: Lakr Aream
Depends: firmware (>= 10.0)
Conflicts: com.lakr233.SailyTest, com.lakr233.jw.SailyPackageManager, com.lakr233.jw.SailyStartupDaemon
Filename: debs/Saily_0.6_iphoneos-arm.deb
Size: 38562584
MD5sum: ed236c129a4681df92af4c13e5860039
SHA1: 1ef51d9c64c92d274ac04013c72f850f6ee4fb36
SHA256: 70b3f8307cc8cfb4392e859ca98c9437efa2ece46a9ac00329324fefd12bc4c0
Section: System
Priority: required
Description: Saily Package Manager
Author: Lakr Aream
Dev: Lakr Aream
Icon: https://raw.githubusercontent.com/Co2333/Saily-Store/master/Saily/AssSets/AppIcons.xcassets/AppIcon.appiconset/icon-1024.png
Name: Saily Store
Sileodepiction: https://raw.githubusercontent.com/Co2333/Saily-Store/master/IO/Saily-ND.json

Package: com.NetVoice.NetVoice
Version: 3.1.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.NetVoice.NetVoice_3.1.2_iphoneos-arm.deb
Size: 392710
MD5sum: 5e189b0763d4836842f15ed34d9e103f
SHA1: 18b4e7333ed7920cc78fd3ff680764d44f20a37c
SHA256: baefc6194b14eb3ed0c6d58dda3db4d140baadfc16c2f22c4b8a3f3a5deedf50
Section: Social
Priority: extra
Homepage: http://modmyi.com/info/netvoice.php
Description: Wirelessly Voice Chat with your friends over WiFi!
Author: ismoothproject <cjag@me.com>
Depiction: http://modmyi.com/info/netvoice.d.php
Name: NetVoice
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.a3tweaks.flipswitch
Version: 1.0.16~rc1
Architecture: iphoneos-arm
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2408
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: debs/com.a3tweaks.flipswitch_1.0.16_rc1_iphoneos-arm.deb
Size: 297434
MD5sum: b063147cf028f431c9d81bd15f6a0cd2
SHA1: 1e3b1dc43afebfde87ff4dc33fbde9163d4b4bba
SHA256: 8b714c5eae822ba0ece18c25a259a68f9de26cca8e7fbd1b3972d1030b693769
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.alexelgt.programmesguides
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Pre-Depends: com.alexelgt.iguias (>= 5.2)
Filename: debs/com.alexelgt.programmesguides_1.1-2_iphoneos-arm.deb
Size: 20816
MD5sum: 1d88f57737b37ffb4551b278ea33dd1f
SHA1: 552173c070ba3039388ad8ac428710153a9f2c6b
SHA256: b221f2ef731c0ed776c08ef9699f920b6b103db8d2f0d84c681a3e9ea9d26ad6
Section: Addons
Priority: extra
Homepage: http://modmyi.com/info/guidesaboutprogrammes.php
Description: Guide for iGuias.
Author: alexelgt <alexelgt@gmail.com>
Depiction: http://modmyi.com/info/guidesaboutprogrammes.d.php
Name: Guides about programmes
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.arichardson.weepreferenceloader
Version: 1.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.arichardson.weepreferenceloader_1.1_iphoneos-arm.deb
Size: 34584
MD5sum: 35bf62f2243161cc671d15b13a880cd2
SHA1: 68de12f2e4097efe9e45a0adb0f30645bcdfd314
SHA256: 842c4fc51d546ed6557c7f2e4da472ca4f617645c571b8253a05d1715caca58f
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/weepreferenceloader.php
Description: A framework to easily add preferences to the Notifications settings.
Author: Andrew Richardson <andrewr114@gmail.com>
Depiction: http://modmyi.com/info/weepreferenceloader.d.php
Name: WeePreferenceLoader
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.ashman.lockinfocydget
Version: 1.1.0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Pre-Depends: cydget, com.ashman.lockinfo (>= 1.1.9)
Filename: debs/com.ashman.lockinfocydget_1.1.0.1_iphoneos-arm.deb
Size: 4114
MD5sum: 325940a4ae58705e7104f556a2a6791a
SHA1: d383c810e87d7ac9dba36c13235a058ac96c4d82
SHA256: 225f0ea40856818ede78858eb071a53f6b224988d1f668b972ef68bd4b8ac85a
Section: Cydgets (Lock)
Homepage: http://modmyi.com/info/lockinfocydget.php
Description: Integrates LockInfo with Cydget
Author: David Ashman (Stimpy5050) <dashman@gmail.com>
Depiction: http://modmyi.com/info/lockinfocydget.d.php
Name: LockInfo Cydget
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.bates.lyrics
Version: 1.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.bates.lyrics_1.2_iphoneos-arm.deb
Size: 297508
MD5sum: 45c12a2e51d3ba6574228cdd3c20735f
SHA1: 73710d87a000a52c28d49a82f9a9dc5c2ef2848c
SHA256: a40caaa9d642b6b51132333a0a042c979c5e10aec76d38fbe6522f719b45a1da
Section: Utilites
Priority: extra
Homepage: http://modmyi.com/info/lyrics.php
Description: A simple app that gets song lyrics with just a press of a button!
Author: angeljruiz <angelbates5@yahoo.com>
Depiction: http://modmyi.com/info/lyrics.d.php
Name: EasyLyrics
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.booleanmagic.displayrecorder
Version: 1.3.22~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Installed-Size: 2492
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), libactivator (>= 1.9.9), gdata-objectivec-client | firmware (>= 7.0), firmware (>= 3), openssl, firmware (<< 9.9), com.rpetrich.rocketbootstrap (>= 1.0.1) | firmware (<< 7.0), com.a3tweaks.flipswitch (>= 1.0.5)
Filename: debs/cydiastore_com.booleanmagic.displayrecorder_v1.3.22_beta1.deb
Size: 914570
MD5sum: c337781a37e78e81958869803fa1095b
SHA1: b22f79cbacbda918f02152786aa96650b86b38a0
SHA256: 8115a5c0d537d5a0d59c121d28f113504058663910c3828a9c31905df6ad0897
Section: System
Description: Record the display in real-time, send to camera roll, web interface, ProTapper-style touch circles and Activator integration
Tag: cydia::commercial
Author: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Depiction: http://rpetri.ch/cydia/displayrecorder/
Dev: rpetrich
Name: Display Recorder
Website: http://rpetri.ch/cydia/displayrecorder/

Package: com.booleanmagic.wicarrier
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+wicarrier@gmail.com>
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: debs/com.booleanmagic.wicarrier_1.1.5_iphoneos-arm.deb
Size: 12556
MD5sum: 5b17f58a0a7a0e6594aec4995afe50b0
SHA1: 22d47a42ac35d4fd2224a31898513c26db7e79d0
SHA256: 8ef3b2778415ce2a9ac833f2fd0e63a76c48505046283c481025194d483838ab
Section: Tweaks
Description: Display WiFi network in status bar
Author: Ryan Petrich <rpetrich+wicarrier@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=WiCarrierDp
Dev: rpetrich
Name: WiCarrier
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=WiCarrierDp

Package: com.bxk.nationaldebtclockwp
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.bxk.nationaldebtclockwp_0.2.2_iphoneos-arm.deb
Size: 75248
MD5sum: d262bd4575b79647e822eeaf511a0731
SHA1: 1090ebdef7f8292124eb248580855f12e7d51d49
SHA256: da9ad0b104e7bddd3886819d9815fb55403461eedf2e4107a811c76fad132e5d
Section: Wallpaper
Homepage: http://modmyi.com/info/nationaldebtclockwp.php
Description: The National Debt Clock as your Wallpaper. Ment to be used with the National Debt Clock Cydget also.
Author: Matt Cox (BxK) <mccox93@yahoo.com>
Depiction: http://modmyi.com/info/nationaldebtclockwp.d.php
Name: National Debt Clock Wallpaper
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.cemck.killx-pro
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: cemck
Installed-Size: 848
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 11.0)
Conflicts: com.cemck.killx
Filename: debs/killx-pro_2.1.2_iphoneos-arm.deb
Size: 170912
MD5sum: 13ceab5d60b649588bb98dffd1eeb6d1
SHA1: c345910ab07c910f65cb2cbecb457828c00dbd72
SHA256: 4315dfd0a8130c43201072015c6bd8b79a544a32cdf732d2f0e1c6774caa51b3
Section: Tweaks
Description: One swipe to kill them all!
Author: cemck
Icon: file:///Library/PreferenceBundles/KillXProPrefs.bundle/icon_pro_big@3x.png
Name: KillX Pro

Package: com.chinchorrospr.chinchorrospr
Version: 2.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.chinchorrospr.chinchorrospr_2.1_iphoneos-arm.deb
Size: 3175152
MD5sum: a4152d06645be2700a7439982ef022e7
SHA1: b4d3b2ec7d9d9f502b8de90f62740f92b5646e6d
SHA256: 17c21b3347abc8be7389f4b95928e5182b530b15859bf107be1f245c631f1aa2
Section: Localization
Homepage: http://modmyi.com/info/chinchorrosprcom.php
Description: Everything you need in domestic tourism in Puerto Rico.
Author: chinchorrospr <german@chinchorrospr.com>
Depiction: http://modmyi.com/info/chinchorrosprcom.d.php
Name: Chinchorrospr.com
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.coffeejay.nimbusdot
Version: 5.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.coffeejay.nimbusdot_5.0_iphoneos-arm.deb
Size: 339474
MD5sum: 205d1adeeea3b2bf9ca5257fc6bf15ae
SHA1: 8fb405708c7026653d5bd5a299fe2221f915d0f1
SHA256: d15173dcb8cfe9a359c41f185d0ed8e82b14ca93f4a02897ed35069b616ad6d6
Section: Networking
Priority: extra
Homepage: http://modmyi.com/info/nimbus.php
Description: nimbus Web Browser is introduced as the new standard for mobile browsing.
Author: coffeejay <coffeejay@me.com>
Depiction: http://modmyi.com/info/nimbus.d.php
Name: nimbus
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.davidporterapps.ibattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 343
Filename: debs/ibattery_1.0.deb
Size: 176384
MD5sum: dcd86fb8c65d7a0ae5031a558345ff6c
SHA1: 8a674cc1594df11529e9c194bf50d5ad7999d876
SHA256: 43885a1b0b60e0198a3a7164ee8edb528ec173c1a1eee2d174889ee288be85a8
Section: Utility
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ibatteryData
Description: iBattery is a very useful utility, where you can view info about your battery.
Author: David Porter <software@bobbypage.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ibatteryData
Dev: bobbypage
Name: iBattery
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.gawain.LibWechatReSendVoice
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/微信转语音装B插件.deb
Size: 8560392
MD5sum: 22851b3c0eac383b4fd90b2308563f64
SHA1: 640f55abef7cc7792a9bc5904d6dc7e031b91143
SHA256: 9689b6a74b3731ca91daccd24319dea53de79c0200161545cabaed0aac869187
Section: System
Priority: optional
Author: Gawain
Name: LibWechatReSendVoice

Package: com.iphonedesignz.ModernGreenBattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iDZ <revoiphone@gmail.com>
Depends: winterboard
Filename: debs/com.iphonedesignz.ModernGreenBattery_1.0_iphoneos-arm.deb
Size: 84078
MD5sum: 74790c78544def5db66f4c2881c35935
SHA1: bad569c6350fcf98a8cf2eed2e639fa3efc23dba
SHA256: 0cde3ead24914192b08a0f687768fc5b541bf4a887ce4c0b16c0f5b7bbca889e
Section: Themes (Battery)
Homepage: http://iPhoneDesignZ.com
Description: This is a cool battery theme I made a while back. Check out the screenshots for a better feel of the theme!
Depiction: http://repo.iphonedesignz.com/info/com.iphonedesignz.ModernGreenBattery.html
Name: Modern Green Battery
Sponsor: iPhoneDesignZ <http://iphonedesignz.com>

Package: com.iphonedesignz.applebattery
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iDZ <idzrepo@gmail.com>
Depends: winterboard
Filename: debs/com.iphonedesignz.applebattery_2.0_iphoneos-arm.deb
Size: 143042
MD5sum: 31f89dd59d7766c7e0671fcb14caeff6
SHA1: 278dd4fc8c406aefcf48dd8d8a03a088252e791e
SHA256: 963142317d80f4d053107a17873d16bffe30625b486d126d2dfc66a46f73b2b2
Section: Themes (Battery)
Homepage: http://iPhoneDesignZ.com
Description: This battery theme replaces your boring battery loader that appears when you are charging your iphone or ipod touch!
Author: RepoMan <idzrepo@gmail.com>
Depiction: http://repo.iphonedesignz.com/info/com.iphonedesignz.AppleBattery.html
Name: Apple Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.iphonedesignz.bluepower
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iDZ <idzrepo@gmail.com>
Depends: winterboard
Filename: debs/com.iphonedesignz.bluepower_2.0_iphoneos-arm.deb
Size: 203416
MD5sum: 19020d429593c09f7aeb2798365853fe
SHA1: 574c06c8e281757ab7c2624764b74d7ab6a6f074
SHA256: 91b0537a5bc24624aa9e17898da419722e6c2527f0da0e5145f92d16239953a5
Section: Themes (Battery)
Homepage: http://iPhoneDesignZ.com
Description: Blue Power is a charging battery theme that will change the standard battery charging graphic to a blue power logo themed one.
Author: RepoMan <idzrepo@gmail.com>
Depiction: http://repo.iphonedesignz.com/info/com.iphonedesignz.BluePower.html
Name: Blue Power
Sponsor: iPhoneDesignZ <http://iphonedesignz.com>

Package: com.iphonedesignz.cokebattery
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iDZ <idzrepo@gmail.com>
Depends: winterboard
Filename: debs/com.iphonedesignz.cokebattery_2.0_iphoneos-arm.deb
Size: 3100570
MD5sum: 3e4289da8ec0458a1a95a03394540983
SHA1: 0ed9ff6271c4e4e91990782a269f2541fe91a7ab
SHA256: 8ac4599cb9fe42edaafc9a0fd68d1144332d0129a9493a4c025667fc7ece5a25
Section: Themes (Battery)
Homepage: http://iPhoneDesignZ.com
Description: Coke battery is a charging battery theme that will change the standard battery charging graphic to a Coke themed one.
Author: RepoMan <idzrepo@gmail.com>
Depiction: http://repo.iphonedesignz.com/info/com.iphonedesignz.CokeBattery.html
Name: Coke Battery
Sponsor: iPhoneDesignZ <http://iphonedesignz.com>

Package: com.iphonemodding2.3dhulkbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.3dhulkbattery_1.0_iphoneos-arm.deb
Size: 3834754
MD5sum: 75c8f5b195096f8868f890bd74214db7
SHA1: c3ecc78fc6c79c3908507224c6921cc2fb9f48fa
SHA256: 1b238c509628beab7bf8d629753cece97bde517db436594bc85ef6f41318afa6
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: 3D Hulk Battery theme that has hulk breaking out o
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/3dhulkbattery/3dhulkbattery.php
Name: 3D Hulk Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.banebattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.banebattery_1.0_iphoneos-arm.deb
Size: 3358618
MD5sum: 9bc71446ea171d9fbf0558b4537460a4
SHA1: b90b7221f56b6edfa332e7fff1fac9f0a521b1dd
SHA256: 3976876d2ed99acaeff6a9782a6690aba9b10c5a456528fadbb1a604ee0e3452
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Bane Battery theme for Winterboard.
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/banebattery/banebattery.php
Name: Bane Battery theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.barsbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard, firmware (<<4.0)
Filename: debs/com.iphonemodding2.barsbattery_1.0_iphoneos-arm.deb
Size: 110430
MD5sum: 4036d46fdc83e0da895af9e5f6b7bf1e
SHA1: f2f06bbd818bb6210384d0d5a08bc10e74af60f5
SHA256: 0e124c41636a92ca5b47fd4687b0a2e7d7949a8bcd91509e22ceea3ac4f192cd
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Colorful bars battery theme.
Author: omg <markstowell@hotmail.co.uk>
Depiction: http://apt.iphonemodding.com/d2/barsbattery/barsbattery.php
Name: Bars Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.blackmoralbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.blackmoralbattery_1.0_iphoneos-arm.deb
Size: 1683356
MD5sum: dd2306db026f964c30345c5200192231
SHA1: b82268d8ecfb1ba38790fb38b5da9475500af6e0
SHA256: db2b03062d5a4bca8c297da3d1bea511630a13b9cd0581c2611664bfee992a9a
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Battery theme made by TheGazetteFC.
Author: TheGazetteFC <thegazettefanbase@hotmail.com>
Depiction: http://apt.iphonemodding.com/d2/blackmoralbattery/blackmoralbattery.php
Name: Black Moral Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.breakingbadbluemethbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.breakingbadbluemethbattery_1.0_iphoneos-arm.deb
Size: 2908670
MD5sum: b561902a4af520c2fb80f501fb71a206
SHA1: 5c3b0b732bd913a15bacd336335b28592e6b3278
SHA256: 7e06d93863e41dd9f2904b060eb352def78a08dd2794a3a22ac1dfcd9a91ea80
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Breaking Bad Blue Meth Battery theme.
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/breakingbadbluemethbattery/breakingbadbluemethbattery.php
Name: Breaking Bad Blue Meth Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.carvedbonsai
Version: 1.1
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.carvedbonsai_1.1_iphoneos-arm.deb
Size: 960748
MD5sum: 0c5e43decb8076bd55d9931c38cdce61
SHA1: b9d3b5527ee300d59b511c98bd3d0a07c1db39f1
SHA256: cb5260583081b24f15ef448bc3a39ea13423027314e3d7b17ac3e009909e7e71
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: A Bonsai tree carved out of a stack of books!
Author: Gaetano826 <gaetano826@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/carvedbonsai/carvedbonsai.php
Name: Carved Bonsai Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.carvedbonsaibatteryhd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.carvedbonsaibatteryhd_1.0_iphoneos-arm.deb
Size: 2634266
MD5sum: cb11c0a36564848d40290da5db4d0fb0
SHA1: 2697b52b6ded3d99ee917c1b67f79964558f26fb
SHA256: a875ce233603c5cd782c8127eaabd8877582a8065cb8d27e7064b5dccbb9d3ed
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: A stack of books carved into a Bonsai tree.
Author: gaetano826 <gaetano826@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/carvedbonsaibatteryhd/carvedbonsaibatteryhd.php
Name: Carved Bonsai Battery HD
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.chrisbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.chrisbattery_1.0_iphoneos-arm.deb
Size: 77054
MD5sum: af92eda39a5a28277b67b52e8dd54b21
SHA1: 732c3b998fdf19ba785c75066f8488c4ed2ae102
SHA256: d1f5c6a821af0c5b0cd5fe55ee56468c4094f2c5b61217a9e2c91be734223e66
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Cool battery theme i made while i was bored.
Author: ChrisL <Chrisl17@live.com>
Depiction: http://apt.iphonemodding.com/d2/chrisbattery/chrisbattery.php
Name: Chris Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.darkknight2012battery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.darkknight2012battery_1.0_iphoneos-arm.deb
Size: 2481206
MD5sum: b4a3127fdc96aab1af8d56459769b1d2
SHA1: 08624b2415eef5da1f527e9bfbb4be572cdf178e
SHA256: c884f9a4019a3dd4543eacfcd34d944386e23f05841fb5b9073efa2760404057
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Dark Knight 2012 battery theme for Winterboard.
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/darkknight2012battery/darkknight2012battery.php
Name: Dark Knight 2012 Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.diamondskullbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.diamondskullbattery_1.0_iphoneos-arm.deb
Size: 3059714
MD5sum: 46b3227b97f1f9d066b09a207e71097d
SHA1: 77f8247518db42b35f64cf4e511680036ac8a74b
SHA256: a920ffd060f663b2068d2d49de69ddda09b7cd5486f121f7d28fccf633b0b9c2
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Diamond Skull Battery Theme for Winterboard (iOS5)
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/diamondskullbattery/diamondskullbattery.php
Name: Diamond Skull Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.drpepperbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.drpepperbattery_1.0_iphoneos-arm.deb
Size: 617672
MD5sum: 45458dfa5458bb7b4fc5eaf82013df10
SHA1: e333a9c697f83a42b3c0a08e15afcd1ce50539e4
SHA256: cd6a76b86c60e5af756787437c945f52cf2e017cd2f7b8613c2dfbf7c9410461
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Dr. Pepper battery theme.
Author: omg <markstowell@hotmail.co.uk>
Depiction: http://apt.iphonemodding.com/d2/drpepperbattery/drpepperbattery.php
Name: Dr. Pepper Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.freddykruegerbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.freddykruegerbattery_1.0_iphoneos-arm.deb
Size: 3637386
MD5sum: 07a549cab3f91abbd109cfe5e0b26f1b
SHA1: 92d1b56d90e757c5de2809c1d3b0e713b391f668
SHA256: bb5aaf728b28f3b5d07d3bd7aa1aeb24a9e88b7b9c51dd98744143d8cb7ab940
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Freddy Krueger battery theme for Winterboard.
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/freddykruegerbattery/freddykruegerbattery.php
Name: Freddy Krueger Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.fullbirdcolonelbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.fullbirdcolonelbattery_1.0_iphoneos-arm.deb
Size: 947072
MD5sum: 94280691c035f0c4acb8faafbf3ca308
SHA1: a02d83c576a03554976659da66102f36dded0196
SHA256: 1eec5c89b79f3f4c7dce747d6eb4a74acf84ed2361631ffffec8c10055f5a19e
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Color Changing Full Bird Colonel Battery.
Author: Diminback <diminback@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/fullbirdcolonelbattery/fullbirdcolonelbattery.php
Name: Full Bird Colonel Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.hulkbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.hulkbattery_1.0_iphoneos-arm.deb
Size: 3834688
MD5sum: 40d314259d4897699e2fa600e7ffa319
SHA1: 8f03390a729c1ced733f0183345f5e3994591ff1
SHA256: 4126802b5ccf8d7cd61896c4bb05babdf13ebcaafda00bbe2026f6505c0e51d2
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Hulk battery theme for winterboard (for iOS5)
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/hulkbattery/hulkbattery.php
Name: Hulk Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.insanedrpepper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.insanedrpepper_1.0_iphoneos-arm.deb
Size: 335398
MD5sum: 13310340ac408bd84709451d345d55fe
SHA1: 11b81c0f96ac20cb3ef12105650c19213a3ed34f
SHA256: 2fdcc60caed0cf360aca1314d10ae6156843edb355742c5073055fff3439892e
Section: Themes
Homepage: http://www.iphonemodding.com
Description: This is a theme of the oh so yummy dr. pepper.
Author: photomonkey <colby.colyer@hotmail.com>
Depiction: http://apt.iphonemodding.com/d2/insanedrpepper/insanedrpepper.php
Name: Insane Dr. Pepper
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.invertedbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.invertedbattery_1.0_iphoneos-arm.deb
Size: 270860
MD5sum: ed0ed216d0d1519f3fd09c8f8008cd24
SHA1: add8715becbc0a349dd91ad521745f5ac84de95c
SHA256: 0164a20f756b746fefc4a2115846ef58bd9a527611bf81eacf32599acf96b82d
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Inverted battery theme.
Author: omg <markstowell@hotmail.co.uk>
Depiction: http://apt.iphonemodding.com/d2/invertedbattery/invertedbattery.php
Name: Inverted Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.khakibattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.khakibattery_1.0_iphoneos-arm.deb
Size: 252750
MD5sum: feb297ea518dc8411b54fc3225fca59e
SHA1: 6e869cc32696bee0575dadd24fe8dddb8c3e6f76
SHA256: 8a4a0317b64d10a70bfd453db24ec422eff2e197151fdb99b1b766149da1b2a0
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Khaki battery theme for winterboard.
Author: omg <markstowell@hotmail.co.uk>
Depiction: http://apt.iphonemodding.com/d2/khakibattery/khakibattery.php
Name: Khaki Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.lastkingsbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.lastkingsbattery_1.0_iphoneos-arm.deb
Size: 1639330
MD5sum: a7868f36e1066fa699b700c37f8c61a4
SHA1: 68d621a311bbf266def835a9ac8afc3a4ac79100
SHA256: eb572232f6c0f8053a6201a3bc96e8c40dfab479d4b3fb05aee813413ba22c0b
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Last Kings Battery Theme for winterboard...(for iO
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/lastkingsbattery/lastkingsbattery.php
Name: Last Kings Battery Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.rainbowbatterycharge
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.rainbowbatterycharge_1.0_iphoneos-arm.deb
Size: 8384
MD5sum: c4f3c6e20a249a4d9c873dffeccfc13e
SHA1: 37b766167cf98501fddb7143895a18f95f239096
SHA256: e9d08c28c3720a6955408d47337250fdb1aa453718ce5973d5f4b07a7061bac7
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Rainbow battery charger theme for Winterboard.
Author: humza6951 <mhumzatanveer@yahoo.com>
Depiction: http://apt.iphonemodding.com/d2/rainbowbatterycharge/rainbowbatterycharge.php
Name: Rainbow Battery Charge
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.spidermanwebbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.spidermanwebbattery_1.0_iphoneos-arm.deb
Size: 1568196
MD5sum: 57de5b5077f41598f28e5016e4ce6de5
SHA1: 8252e163f9c8f44790dd883ab4cda70d8f114870
SHA256: dccfc45a3db19fc972dbbc1284cbd92b51fa688a8a7826791849f2831ef22d12
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: Spiderman Battery theme has web inside battery wit
Author: A.X. <music.angelo@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/spidermanwebbattery/spidermanwebbattery.php
Name: Spiderman Web Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.tapbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard, iphonemodding.com
Filename: debs/com.iphonemodding2.tapbattery_1.0_iphoneos-arm.deb
Size: 1979094
MD5sum: 57b7dd83954931a9242e84623073c67e
SHA1: c21ddca5f84ef0e5d0108244ac13c09a924248b4
SHA256: da936cea0044571ad3cd8d467bf923bfeb1b62589f14e081be410325b539ae19
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: A battery logo I made for The Alexis Project or ta
Author: Dwayne <dwaynecon@me.com>
Depiction: http://apt.iphonemodding.com/d2/tapbattery/tapbattery.php
Name: taP Battery Logo
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.xrayrosebattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.xrayrosebattery_1.0_iphoneos-arm.deb
Size: 78792
MD5sum: 5fd20553beb81e08da23b4e16fb04bb4
SHA1: 4f3b752701aa48dcedd8d50fb3b97af1685e0f42
SHA256: f7f88836a5e703543ac962c6bd365a0a2c387819de921a9a0651448f83847299
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: An xray rose that blooms before your eyes as your battery charges. Nice...
Author: Gaetano826 <gaetano826@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/xrayrosebattery/xrayrosebattery.php
Name: Xray Rose Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.xrayskullbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.xrayskullbattery_1.0_iphoneos-arm.deb
Size: 425276
MD5sum: f65ff5d027f5c65eb472c0ccb4fe2a56
SHA1: a627c62a5427d3122a0399179691354112b047b2
SHA256: 52e976340f95036651241b4cb09e7f4ed01854a2ca128be415fd5a2afcf46261
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: An xray of a skull that starts off as a faint red to a midpoint green to a fully charged blue xray. Pretty cool battery theme.
Author: Gaetano826 <gaetano826@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/xrayskullbattery/xrayskullbattery.php
Name: Xray Skull Battery
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonemodding2.xrayskullcolors
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.xrayskullcolors_1.0_iphoneos-arm.deb
Size: 650280
MD5sum: bbe6fb713234c9f5cdd4d78f3155a958
SHA1: 5f6106bb32a9faa87b728a90a022d38223525b04
SHA256: 67c2703d91c6bfa153bf66cc7092a18bd3825f7e9ca1298fee293a0285a39ff9
Section: Themes (Battery)
Homepage: http://www.iphonemodding.com
Description: An xray skull with brain that changes from red to original to green for a full charge. Only the brain matter changes colors. It shows a smooth transition. Very Very Nice.
Author: Gaetano826 <gaetano826@gmail.com>
Depiction: http://apt.iphonemodding.com/d2/xrayskullcolors/xrayskullcolors.php
Name: Xray Skull Colors Theme
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonoyid.pokemonstyle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t1ny3reezz@hotmail.com
Filename: debs/com.iphonoyid.pokemonstyle_1.0_iphoneos-arm.deb
Size: 11519568
MD5sum: b2c00445d0b61f6f7b02047d6044ec99
SHA1: 4dc8711e8adbd3d50f36b7fa28fe38efc69d5f08
SHA256: 626e34b60e8622e72c9d26021f743392bebde2478a2d430d4f199b9cfdaaabb0
Section: Theme
Description: Change All Style PokemonGo
Author: iPhonoYiD
Name: PokemonStyle

Package: com.ipr.ios4misssmartypantsfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: GlamourThemes.net <louglamourthemes22@gmail.com>
Depends: com.ipr.bytafont
Filename: debs/com.ipr.ios4misssmartypantsfont_1.0_iphoneos-arm.deb
Size: 5137718
MD5sum: 2b1d1d2cd51463bff53d76b8d68c5654
SHA1: 344ccf2035f3d3ac5b6aa640d1e1d99ce798fb84
SHA256: aff98f7e013d43549522093ab0647068217dff7b460e424515bfcbdfac7d218e
Section: Fonts
Description: BytaFont font by GlamourThemes.net
Author: GlamourThemes.net <louglamourthemes22@gmail.com>
Depiction: http://repo.iphoneruler.net/fontdepiction_ios4.php?Name=Miss%20Smarty%20Pants
Name: Miss Smarty Pants Font
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.jhon.macwidget
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.jhon.macwidget_0.0.1_iphoneos-arm.deb
Size: 3530144
MD5sum: c3dce12d864c8b09132295c072e2fef4
SHA1: 4bc03b65b03ec7f53a4a7d348e18297dd16f5c53
SHA256: cba3a4ea4eabcbc240df477a6ffe353dab7ae9fffc03354d745d8dbb9f4892a1
Section: Widgets
Homepage: http://modmyi.com/info/macwidget.php
Description: Fun widget (iWidgets) inspired by the Finder in Mac OS X
Author: JhoniPhone4 <jhon@iphone4.fr>
Depiction: http://modmyi.com/info/macwidget.d.php
Icon: file:///var/mobile/Library/iWidgets/Mac_Widget/Mac_Widget.png
Name: Mac Widget
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.kobisnir.fakeemail
Version: 4.7
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate
Filename: debs/com.kobisnir.fakeemail_4.7_iphoneos-arm.deb
Size: 665980
MD5sum: 88e2ba818dee12e46c90212a4e8fd390
SHA1: 0a24baab98b1876a9c48b947ebde78a58a27661f
SHA256: 137d565383a8e04322811c2681694e847a0d558f78af50dafdde31ccb93897a4
Section: Applications
Homepage: http://modmyi.com/info/fakeemail.php
Description: Simply set the fake email details and send it to anyone you like without reveling your true identity!!!
Author: ioslinks <kobisn@icloud.com>
Depiction: http://modmyi.com/info/fakeemail.d.php
Name: Fake Email
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.litteral.calculatorforvelox
Version: 1.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 6.0), com.apextweaks.velox
Filename: debs/com.litteral.calculatorforvelox_1.1_iphoneos-arm.deb
Size: 1090058
MD5sum: 6bc3072ee496338bd0e9242b959fa05f
SHA1: ed25fea8826f83fd208f49f2bb4408553607d7f3
SHA256: e3b63c5af96b342adf2addff420d68a177b5110c0a5be58a051253e15a58673d
Section: App Addons
Priority: extra
Homepage: http://modmyi.com/info/calculatorforvelox.php
Description: A Calculator folder for Velox!
Author: Maxhasadhd <maxlitteral@gmail.com>
Depiction: http://modmyi.com/info/calculatorforvelox.d.php
Name: Calculator for Velox
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.2001rainbowbatteryhd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard, firmware (>= 4.0)
Filename: debs/com.modmyi.2001rainbowbatteryhd_1.0_iphoneos-arm.deb
Size: 162512
MD5sum: 810d888e16fd471d712368de3fb7ccb9
SHA1: e4c94b7467f5220a53380230e47c2f45ba3b153a
SHA256: 4c4df0466f09c3b44b22718f6eaf443c5a6cdbd591c787c1c3eeb9c344ac93c1
Section: Themes (Battery)
Homepage: http://modmyi.com/info/2001rainbowbatteryhd.php
Description: 2001 Rainbow Battery, updated for iPhone 4's retina display.
Author: teger2 <aanews@me.com>
Depiction: http://modmyi.com/info/2001rainbowbatteryhd.d.php
Name: 2001 Rainbow Battery HD
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.330dbmwbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.330dbmwbattery_1.0_iphoneos-arm.deb
Size: 2321704
MD5sum: a5460beb7737ad52297698068ecabd86
SHA1: d9ee5cb0269a36dd50ef0f759bd80778bea8c6fa
SHA256: 72fd07fd3b6ead4a3b0004eb05f415773281cbef7e5da7c7d6147eb72d59acc7
Section: Themes (Battery)
Homepage: http://modmyi.com/info/330dbmwbattery.php
Description: BMW 330d lockscreen Battery
Author: 19jamo82 <iphone19jamo82@yahoo.co.uk>
Depiction: http://modmyi.com/info/330dbmwbattery.d.php
Name: 330 D BMW Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.3dgaugehdreadybykexan
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard, firmware (>= 4.0)
Filename: debs/com.modmyi.3dgaugehdreadybykexan_1.0_iphoneos-arm.deb
Size: 6151810
MD5sum: 8f839a57a1b0055ff3d26a2e906da058
SHA1: 0229d3c61df60c4f99b33558540ac4cad1457b19
SHA256: b327cd33668877fbf119a562c5ad93455913050ba84e382617024b4b4496779b
Section: Themes (Battery)
Homepage: http://modmyi.com/info/3dgaugehdreadybykexan.php
Description: 3d Fuelgauge as a battery indicator.
Author: kexan <kexan@hotmail.com>
Depiction: http://modmyi.com/info/3dgaugehdreadybykexan.d.php
Name: 3d Gauge HDready by kexan
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.3hdbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.3hdbattery_1.0.0_iphoneos-arm.deb
Size: 1704530
MD5sum: d77f0e54dc6ca64aa91b0e9b83f79af0
SHA1: 422ce80ddb99d076ec7374ec675bc77bc25d0573
SHA256: 72b5dce0aba7c1c5407608e80eb443b74a03acec4efb492b61df13dc547c1d84
Section: Themes (Battery)
Homepage: http://modmyi.com/info/3hdbattery.php
Description: A THREE (UK mobile provider) battery theme for iPhone 4 and iPhone 4s.
Author: UpdateiT <info@updateit.org>
Depiction: http://modmyi.com/info/3hdbattery.d.php
Name: 3 HD Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.3veryfunnylockscreenbackgrounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.3veryfunnylockscreenbackgrounds_1.0_iphoneos-arm.deb
Size: 122308
MD5sum: ecc38dcc6196548dbe4bb3ac39bbd8a2
SHA1: 993bebba500531686dc8b5cc7100304b569e635f
SHA256: c0c908c676aba1251bc4085d56a6b34575cc64bc0d208939f80e5374f20c4216
Section: Themes (Battery)
Homepage: http://modmyi.com/info/3veryfunnylockscreenbackgrounds.php
Description: 3 very funny Lockscreen backgrounds.
Author: Joe Cottam <joe.cottam@gmail.com>
Depiction: http://modmyi.com/info/3veryfunnylockscreenbackgrounds.d.php
Name: 3 Very Funny Lockscreen Backgrounds
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.4cellbatteryhd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.4cellbatteryhd_1.0_iphoneos-arm.deb
Size: 933776
MD5sum: 5659c9f1fd18bfc49c2f1ec59eec1a2b
SHA1: 32770ebabc60bc5313ceca95c0b53e85d80f4433
SHA256: 2302fa7450d4ec610977a35e1b10ea600450a0cbea18d63cf774620de9853ae5
Section: Themes (Battery)
Homepage: http://modmyi.com/info/4cellbatteryhd.php
Description: Instead of the 1 battery charging, you have the original Apple battery charging.
Author: TheHippy <danny@hearnah.com>
Depiction: http://modmyi.com/info/4cellbatteryhd.d.php
Name: 4 Cell Battery HD
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.4starbattery
Version: 2.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.4starbattery_2.0_iphoneos-arm.deb
Size: 598152
MD5sum: 789b8d8843d82e5c76273cd3f9b56d6c
SHA1: 9f30373fa21f600d1d01ae7d8a75ff88b393af65
SHA256: 5c2105553fb1b272efd0b271354a3d51a6089a0d997d63da24b6fd271fcd89be
Section: Themes (Battery)
Homepage: http://modmyi.com/info/4starbattery.php
Description: Fourstar Clothing Company battery theme. For use with WinterBoard.
Author: SENO <seno@seno.ca>
Depiction: http://modmyi.com/info/4starbattery.d.php
Name: Fourstar Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.6statusbarbatterycolorsforios4ampiphone4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.6statusbarbatterycolorsforios4ampiphone4_1.0_iphoneos-arm.deb
Size: 35244
MD5sum: a1d0cb56dffb0baf2ba5e2102baa2700
SHA1: 1558f3e74b9dcf8ba8b4e8a320c69b89511d5756
SHA256: 3250a48864548ec4a48238ad75a0ccc9558b7aa3c950f1b0ef77e0db7518fcbd
Section: Themes (Battery)
Homepage: http://modmyi.com/info/6statusbarbatterycolorsforios4ampiphone4.php
Description: iOS 4 multi colored battery indicator theme.
Author: RonHC <huaman.arnold@yahoo.com>
Depiction: http://modmyi.com/info/6statusbarbatterycolorsforios4ampiphone4.d.php
Name: 6 Status Bar Battery Colors for iOS4 & iPhone 4
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.aabatteryampslider
Version: 3.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.aabatteryampslider_3.0_iphoneos-arm.deb
Size: 1465900
MD5sum: 2c4bb2d5449d699e4739b390985d87b8
SHA1: 3dcd4fa6af6a1eb90fa666d69e0d12303343223b
SHA256: f8c379257cd648432890fcd6e6881469c0df78d2840e5f129f3209234a0189b1
Section: Themes (Battery)
Priority: extra
Homepage: http://modmyi.com/info/aabatteryampslider.php
Description: American Airlines Battery and sliders for Iphone 3G and 3GS.
Author: ngeoffrey <ngeoffrey@msn.com>
Depiction: http://modmyi.com/info/aabatteryampslider.d.php
Name: AA Battery & Slider
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.absinthejbsdbattery
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.absinthejbsdbattery_1.1.0_iphoneos-arm.deb
Size: 715224
MD5sum: 36b423192d02db2cdcb7a20d9069f79d
SHA1: f0966f1f8348472e9e0564a811bd047ad53d5415
SHA256: d31ad962366b0c7d71f23771c9e4c8acd5b52d9b0563f136c0be7b6f8f213663
Section: Themes (Battery)
Priority: extra
Homepage: http://modmyi.com/info/absinthejbsdbattery.php
Description: An ABSINTHE jailbreak battery theme for SD devices such as iPhone 3GS.
Author: UpdateiT <info@updateit.org>
Depiction: http://modmyi.com/info/absinthejbsdbattery.d.php
Name: Absinthe JB SD Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.abyssbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.abyssbattery_1.0_iphoneos-arm.deb
Size: 1157310
MD5sum: d93039043c6eb95d69936a12ce1e996e
SHA1: 95226565f6e2cacc379a7d68a6ca0eab69259ec8
SHA256: 09f348edf3eda497c1b530b921ae534feb635cef3294506d2594377edadc33ca
Section: Themes (Battery)
Homepage: http://modmyi.com/info/abyssbattery.php
Description: The Ultimate, simple, Abyss Battery Charger
Author: skullflag44 <skullflag44@gmail.com>
Depiction: http://modmyi.com/info/abyssbattery.d.php
Name: Abyss Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.acdcbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.acdcbattery_1.0_iphoneos-arm.deb
Size: 433996
MD5sum: da6e8f9db60f5b547449a41027e0d439
SHA1: f0470e8672a505a3892c71dc0ced8455f6281636
SHA256: d03de075a87fd19900943ba0e3b0d0190bfba0bfec0b77afd604c05f6561771c
Section: Themes (Battery)
Homepage: http://modmyi.com/info/acdcbattery.php
Description: AC/DC battery.
Author: XxAlziexX <allycat815@yahoo.com>
Depiction: http://modmyi.com/info/acdcbattery.d.php
Name: AC/DC Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.acmilanbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.acmilanbattery_1.0_iphoneos-arm.deb
Size: 1198174
MD5sum: 31932e01b0d29298578bd3acc895c22b
SHA1: e8ff49eced5276dc5add2f279584b6059331001c
SHA256: 051e94daa89985c95fdf90f172af66f65d2b0409da59308756ab27af135f200a
Section: Themes (Battery)
Homepage: http://modmyi.com/info/acmilanbattery.php
Description: Ac Milan lockscreen Battery.
Author: 19jamo82 <iphone19jamo82@yahoo.co.uk>
Depiction: http://modmyi.com/info/acmilanbattery.d.php
Name: Ac Milan Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.aconversebatterytheme
Version: 6.1.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.aconversebatterytheme_6.1.2_iphoneos-arm.deb
Size: 555628
MD5sum: 37025b01fbb35645802f6f4f8357474c
SHA1: 145b462c4faeeb4ab027097612fa51757e7b90a9
SHA256: 846562c276f57942479217388996ef444f10ee4262377b03461bff820f0e6eec
Section: Themes (Battery)
Homepage: http://modmyi.com/info/aconversebatterytheme.php
Description: A Converse battery theme
Author: RAN@FOX <ranafox_x@yahoo.com>
Depiction: http://modmyi.com/info/aconversebatterytheme.d.php
Name: A Converse Battery Theme
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.adidasbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.adidasbattery_1.0_iphoneos-arm.deb
Size: 693142
MD5sum: f310bcf77a378bac9771b2a80b5962f0
SHA1: 0898093f0ebcc942df108173bacbfc26467eb9f2
SHA256: 4c93deafc8915d93ccd91d6811fb7548b5ab6b2ab1e1012a793ad00167dd689e
Section: Themes (Battery)
Homepage: http://modmyi.com/info/adidasbattery.php
Description: This adadis battery looks really good, works on sd device.
Author: 19jamo82 <iphone19jamo82@yahoo.co.uk>
Depiction: http://modmyi.com/info/adidasbattery.d.php
Name: Adidas Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.airbagbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard
Filename: debs/com.modmyi.airbagbattery_1.0_iphoneos-arm.deb
Size: 702108
MD5sum: bc93249c6d4146e827e21160a6f5ee64
SHA1: 01a07d72b578d5ff6670d78e1a8ee911612978b2
SHA256: 15b106d229910747a529a4fdda6188f049dce669589e8710355d76cc7a0cb8d0
Section: Themes (Battery)
Homepage: http://modmyi.com/info/airbagbattery.php
Description: Here's a slam specialty bag transformed into a battery, please donate to my PayPal airbagjoe23@yahoo.com - I'll take requests. For use with WinterBoard.
Author: airbagjoe <airbagjoe@yahoo.com>
Depiction: http://modmyi.com/info/airbagbattery.d.php
Name: Air Bag Battery
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.arabickeyboarddecorated
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.modmyi.arabickeyboarddecorated_3.0-1_iphoneos-arm.deb
Size: 5644
MD5sum: 7217933e2cd8ae228166819e62b56f6f
SHA1: 81e72bd23a60d6df0f465a471f3e9167f2427433
SHA256: 0892464f80e48808ab4f4ce9bcde62e5b3bdc93d08825cfc4ab984fecd1e117d
Section: Keyboards
Priority: extra
Homepage: http://modmyi.com/info/arabickeyboarddecorated.php
Description: Add decorated letters of the keyboard [Arabic]
Author: CoOoL_BoY <coool_boy@me.com>
Depiction: http://modmyi.com/info/arabickeyboarddecorated.d.php
Name: Arabic Keyboard Decorated
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.cosmoterocarrierbundle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.modmyi.cosmoterocarrierbundle_1.0_iphoneos-arm.deb
Size: 7744
MD5sum: c7ea34759fc03f1e75c1f94a783e1ea9
SHA1: 7fa0a23d758c2ee299db09529b170d58432d925b
SHA256: 00b7fdd847ee1549265c878af02a60ce9058ec5b0172b8ad86d32c3218882444
Section: Carrier Bundles
Homepage: http://modmyi.com/info/cosmoterocarrierbundle.php
Description: [Romana] Acest pachet este strict pt. reteaua Cosmote Romania. Acest pachet contine urmatoarele: - Logo - Activare WAP - Conexiune GPRS - Servicii Cosmote - etc. [English] This package is strictly for. Cosmote Romania. This package contains the following: - Logo - WAP Activation - GPRS - Cosmote Services - Etc.
Author: Artur Grigor <arturgrigor@gmail.com>
Depiction: http://modmyi.com/info/cosmoterocarrierbundle.d.php
Name: Cosmote RO Carrier Bundle
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.ios4multitasktoggler
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: winterboard, firmware (>= 4.0)
Filename: debs/com.modmyi.ios4multitasktoggler_1.2-2_iphoneos-arm.deb
Size: 4558
MD5sum: 167e8e7ee6f4369280881f2f800c794f
SHA1: 38ba92e4a8ad7676860f4616640cbbdf67cec4c8
SHA256: 476d45bb2108b7906d7f5ae8d0654ec29645a21f822ccda4c1778b7d6d4d70e7
Section: Tweak
Priority: extra
Homepage: http://modmyi.com/info/ios4multitasktoggler.php
Description: This tweak allows to disable (or re-enable) multitasking on any device running iOS4.
Author: ShadowSonic2 <shadow-himself@hotmail.com>
Depiction: http://modmyi.com/info/ios4multitasktoggler.d.php
Name: iOS4 Multitask Toggler
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.startreklcarswallpapersforipad
Version: 1.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 3.2), gsc.wildcat
Filename: debs/com.modmyi.startreklcarswallpapersforipad_1.2_iphoneos-arm.deb
Size: 10009292
MD5sum: 6f1b444bfce6468287a701f659aeb2c3
SHA1: ff5e7364e18ba0db9f1fc7d43b2fab52ba7aea9b
SHA256: a817b6d4306bbd65c9a042336536152fc87db9076db3ecb027b5eeb2e63eb93c
Section: Wallpaper (iPad)
Homepage: http://modmyi.com/info/startreklcarswallpapersforipad.php
Description: Wallpapers of Star Trek LCARS.
Author: Delgadeth <apps+99390080475.1081901803.b14a4ef459b8fe8eafa7a041bac23b98@proxymail.facebook.com>
Depiction: http://modmyi.com/info/startreklcarswallpapersforipad.d.php
Name: Star Trek LCARS Wallpapers for iPad
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.omokas.tictacpod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.omokas.tictacpod_1.0_iphoneos-arm.deb
Size: 114772
MD5sum: 554af3875f3f3428b96141a645bab2f8
SHA1: fbb5d5c7da8408508920c01ba964e0f03941792d
SHA256: e40fcd08f345190f8aa59cdf4e8993c01f22ce77d4f32d6a7f10e191d1de12b1
Section: Games
Homepage: http://modmyi.com/info/tictacpod.php
Description: Simple 2-Player TicTacToe Game.
Author: omokas <omokas@gmail.com>
Depiction: http://modmyi.com/info/tictacpod.d.php
Name: TicTacPod
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.roqy.roqybt
Version: 0.9.9-6
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate, firmware (<< 4.0)
Conflicts: com.xwave.gpsserial
Filename: debs/com.roqy.roqybt_0.9.9-6_iphoneos-arm.deb
Size: 187412
MD5sum: 9315e495c462907ba30b36dce7c91d3a
SHA1: 0fbca97c433a08276d8fcd4cf10bdb76a575dba6
SHA256: 7501a9215601b0b1c21f481035788d3d91288d708d5a42f5752e46d414b801df
Section: Navigation
Priority: extra
Homepage: http://modmyi.com/info/roqybt.php
Description: A Bluetooth stack to add functionality to your iPhone/iPod Touch.
Author: RoQy <roqy@roqy-bluetooth.net>
Depiction: http://modmyi.com/info/roqybt.d.php
Name: roqyBT
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.rpetrich.actiwidget
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich
Installed-Size: 28
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, libactivator (>= 1.7.5~beta10)
Filename: debs/com.rpetrich.actiwidget_0.1_iphoneos-arm.deb
Size: 7468
MD5sum: 3ca41995283c895b2363068ea5ccf9a0
SHA1: d132df169f96eb17fede69eda325855f9a4eb7fb
SHA256: 54dee47da9d1a123384da02dc8bf6cdbc0db869a9a3b248278bfcf262234a78b
Section: Addons (NotificationCenter)
Description: Activator-integration for the Notification Center
Author: Ryan Petrich
Name: Actiwidget

Package: com.rpetrich.autopaste
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5001), firmware (>= 9.0), preferenceloader
Filename: debs/com.rpetrich.autopaste_0.1_iphoneos-arm.deb
Size: 10350
MD5sum: 35a57fa0a1e5c0a247d4f900fd61a75d
SHA1: a96678cd83a463f1b119ce8ecbb6570569757908
SHA256: d4aa425422a2ecd9af1f7c80ef139e615c99b0d45233af26e5a0e2f201ce766d
Section: Tweaks
Description: Automatically paste when a GIF is copied
Author: Ryan Petrich <rpetrich+autopaste@gmail.com>
Depiction: http://rpetri.ch/cydia/autopaste/
Dev: rpetrich
Name: AutoPaste
Website: http://rpetri.ch/cydia/autopaste/

Package: com.rpetrich.batterywaster
Version: 0.1
Architecture: iphoneos-arm
Installed-Size: 152
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2)
Filename: debs/com.rpetrich.batterywaster_0.1_iphoneos-arm.deb
Size: 10100
MD5sum: deb0ce9308b599199e633c2095f05aaa
SHA1: 268b6163ec6fc7bbe69b7da235b55db43f363b20
SHA256: baee6136863938e466e282b7fb6cc756862c3b193759fad2947f6326db6f26e8
Section: System
Priority: optional
Description: Background apps forever to waste battery
Author: Ryan Petrich <rpetrich+batterywaster@gmail.com>
Depiction: http://rpetri.ch/cydia/wastemybattery/
Icon: file:///Library/PreferenceLoader/Preferences/BatteryWaster/BatteryWaster@2x.png
Name: BatteryWaster
Website: http://rpetri.ch/cydia/wastemybattery/

Package: com.rpetrich.captainhammer
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 96
Depends: firmware (>= 3), mobilesubstrate, libactivator (>= 1.8.4~beta1)
Filename: debs/com.rpetrich.captainhammer_0.6.1_iphoneos-arm.deb
Size: 18892
MD5sum: d85e11a816cc5e805fa9190f3c59351c
SHA1: 985c062bbb2eb61cc8380aa354ba2c4ac4091e82
SHA256: cad18951b5fe5f7dace15c0fcf77d73537e1a338a46d203221a09964bee1e2bc
Section: Development
Description: Simple debugging tools to enable the remote WebKit inspector (no more support for PonyDebugger)
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+captainhammer@gmail.com>
Dev: rpetrich
Name: CaptainHammer

Package: com.rpetrich.curiosa
Version: 0.9~beta3
Architecture: iphoneos-arm
Installed-Size: 480
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader (>= 2.0), libactivator (>= 1.8.3), apt7, shell-cmds, cydia
Filename: debs/com.rpetrich.curiosa_0.9_beta3_iphoneos-arm.deb
Size: 49012
MD5sum: ec854b893f7ab000e61c5ac22bfd76f4
SHA1: 8aace2bbf581380e61066cfd0a7e3d0eeb2149fc
SHA256: 2a51822fc972993ee517f1e205884659cf1d59fe52cc33e236b5a28c40787b1f
Section: Tweaks
Priority: optional
Homepage: http://rpetri.ch/cydia/curiosa/
Description: Background updates and notifications for Cydia
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+curiosa@gmail.com>
Depiction: http://rpetri.ch/cydia/curiosa/
Dev: rpetrich
Name: Curiosa

Package: com.rpetrich.deepend
Version: 0.2
Architecture: iphoneos-arm
Installed-Size: 56
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader (>= 2.0), gyroscope | gsc.gyroscope
Filename: debs/com.rpetrich.deepend_0.2_iphoneos-arm.deb
Size: 19464
MD5sum: 6cc86d1e3135d81ff0356089a690e1d9
SHA1: ef81c1cfed397cc70f4d3318025b581d2546e093
SHA256: e2c26add5d940ec28a77564714bf0753407e0352d6871c08c48b1e7080dfa617
Section: Tweaks
Priority: optional
Description: Dive into SpringBoard!
 A simple tweak that shifts the wallpaper based on the device orientation
Author: Ryan Petrich
Name: DeepEnd

Package: com.rpetrich.donotdisturbtoggle
Version: 1.0.1~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+donotdisturbtoggle@gmail.com>
Installed-Size: 92
Depends: mobilesubstrate (>= 0.9.3367+6), libactivator (>= 1.7.3), firmware (>= 6), com.a3tweaks.flipswitch (>= 1.0.1~beta1)
Filename: debs/com.rpetrich.donotdisturbtoggle_1.0.1_beta1_iphoneos-arm.deb
Size: 57172
MD5sum: 5d3cca29b7aab3444090377c038be243
SHA1: 40d9388f2f6ec35697363d585d280506ba8ee6b2
SHA256: 6a13fc2a1cc3ddea718df824b059c500b80d7057c84ee77e8e163782b0717331
Section: System
Description: Toggle Do Not Disturb for Activator and SBSettings
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+donotdisturbtoggle@gmail.com>
Dev: rpetrich
Name: Do Not Disturb Toggle

Package: com.rpetrich.emphasize
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+emphasize@gmail.com>
Installed-Size: 28
Depends: mobilesubstrate, firmware (>= 5.0), applist (>= 1.5.3)
Filename: debs/com.rpetrich.emphasize_0.2.1_iphoneos-arm.deb
Size: 6924
MD5sum: 76474a3da6a92e4b53bdfe7189eccca0
SHA1: 4219ec9e639011de57ef6318ff827443e48ae1e9
SHA256: b4f6bf4cd2cd631fed689adf324aa896bd5f66a553b5e01bbd11f0df8cb88b84
Section: Tweaks
Description: Customizable control color schemes
Author: Ryan Petrich <rpetrich+emphasize@gmail.com>
Depiction: http://rpetri.ch/cydia/emphasize/
Dev: rpetrich
Icon: file:///System/Library/PreferenceBundles/Wallpaper.bundle/icon.png
Name: Emphasize
Website: http://rpetri.ch/cydia/emphasize/

Package: com.rpetrich.fastblurrednotificationcenter
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+fastblurrednotificationcenter@gmail.com>
Installed-Size: 20
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/com.rpetrich.fastblurrednotificationcenter_0.2_iphoneos-arm.deb
Size: 4606
MD5sum: b105d9ffdddf811180842563aba111be
SHA1: 5cc4cf6718d6a8c16f31eebd08966154f7a2d20b
SHA256: c323775b4533e19cd69e0c850b7bc14601a7868d33daf278bd25f2e63f4452fd
Section: Tweaks
Description: More efficient version of BlurriedNCBackground
Author: Ryan Petrich <rpetrich+fastblurrednotificationcenter@gmail.com>
Dev: rpetrich
Name: FastBlurredNotificationCenter

Package: com.rpetrich.flipcontrolcenter
Version: 1.0.4~beta1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 876
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.15~beta1)
Conflicts: com.plipala.ccsettings, de.j-gessner.ccloader (<< 1.2.2), kr.slak.cctoggles
Replaces: com.plipala.ccsettings, de.j-gessner.ccloader (<< 1.2.2), kr.slak.cctoggles
Filename: debs/com.rpetrich.flipcontrolcenter_1.0.4_beta1_iphoneos-arm.deb
Size: 135830
MD5sum: 4b571dbb584dbc38e6b52e1d25431e26
SHA1: 4b9bf1d19c0c760ed3556e80a7373fc789cf8af5
SHA256: d93821463e9e66ef94c5b237945bca2e267d07cdba1d0704ee6d7b179f65bd40
Section: Tweaks
Priority: optional
Homepage: http://rpetri.ch/cydia/flipcontrolcenter/beta/
Description: Customizable Control Center Switches
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+flipcontrolcenter@gmail.com>
Depiction: http://rpetri.ch/cydia/flipcontrolcenter/beta/
Dev: rpetrich
Icon: file:///System/Library/CoreServices/SpringBoard.app/controlcenter.png
Name: FlipControlCenter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.gregorian
Version: 0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 344
Pre-Depends: firmware (>= 7.0), firmware (<< 7.1)
Depends: curl
Filename: debs/com.rpetrich.gregorian_0.2_iphoneos-arm.deb
Size: 79944
MD5sum: 013173ba21c08ec4e149c9e5990863e1
SHA1: fbc68ae5ed765ca1778a66c8d39ccd801efdc41e
SHA256: 8f39fd6b82dc61a76c72b6b8aca9fb809548f3dae3909af40eeb138817d4252a
Section: System
Homepage: http://rpetri.ch/cydia/gregorian/
Description: iOS 7.1 Calendar on iOS 7.0
Tag: purpose::uikit, role::enduser
Author: Ryan Petrich <rpetrich+gregorian@gmail.com>
Depiction: http://rpetri.ch/cydia/gregorian/
Dev: rpetrich
Name: Gregorian
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.iconrenamer
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 200
Depends: firmware (>= 4.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Replaces: netskao.iconrenamerx
Filename: debs/com.rpetrich.iconrenamer_1.2.6_iphoneos-arm.deb
Size: 18398
MD5sum: 9a26c3d08853ac3084090c7f2e296562
SHA1: 0a6854edffcbea1bc736f296922d4cc7dd760275
SHA256: 3e2674a3d8fba1ad244f4567b8f64d4d31540a804539ca437656ec7b5043312c
Section: Tweaks
Homepage: http://rpetri.ch/cydia/iconrenamer/
Description: Rename icons from your SpringBoard
Tag: purpose::extension
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://rpetri.ch/cydia/iconrenamer/
Dev: rpetrich
Name: Icon Renamer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.lockshare
Version: 0.2
Architecture: iphoneos-arm
Installed-Size: 72
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/com.rpetrich.lockshare_0.2_iphoneos-arm.deb
Size: 3944
MD5sum: 166e155d9c3288b80f62a1199c269c5e
SHA1: 091efb710c8df21cfb09c3c87555e402b2c3a933
SHA256: 3768fd318f9f2c0ca43b16ba4d6e035d196207c285d953769928a3c7640be119
Section: Tweaks
Priority: optional
Description: Share photos from the lock screen camera
Author: Ryan Petrich
Name: Sharelock

Package: com.rpetrich.mailmend
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), firmware (<< 13.4.5)
Filename: debs/com.rpetrich.mailmend_0.2.1_iphoneos-arm.deb
Size: 9872
MD5sum: acede3fc21a5c4ec202edce9d6716169
SHA1: 3bf4cb6de456ed363d7eeb7323762f5f5d65e967
SHA256: 0a289ae07a12fc40a6e47b8b4dcb8356be124c0a0145787c289bc21515ba85ea
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/mailmend/
Description: Mends a few bugs in MobileMail's MIME.framework
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+mailmend@gmail.com>
Depiction: https://www.rpetrich.com/cydia/mailmend/
Dev: rpetrich
Name: MailMend
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.monocle
Version: 0.2
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 48
Depends: firmware (>= 4.0), mobilesubstrate, libactivator (>= 1.6.2), preferenceloader
Filename: debs/com.rpetrich.monocle_0.2_iphoneos-arm.deb
Size: 13158
MD5sum: cd6d21790386c4cc12918fb015ec13f9
SHA1: 88ca374fbe626a49e2cbeca7f119ff2ee114375f
SHA256: 1acd8bbf404059c3ac50619114f6b90fbfd1b5f3ba4b8cc3e1c2922db3b509fb
Section: Tweaks
Description: Fullscreen For Everything, default event is shake. For best results install with SwipeBack
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+monocle@gmail.com>
Dev: rpetrich
Name: Monocle

Package: com.rpetrich.norespringchirp
Version: 0.2
Architecture: iphoneos-arm
Installed-Size: 72
Depends: firmware (>= 3), mobilesubstrate
Filename: debs/com.rpetrich.norespringchirp_0.2_iphoneos-arm.deb
Size: 3948
MD5sum: 08476d58d29f7ce3d5c9354896872b40
SHA1: 18562da674748f3d8a392cbee5de312583abac0b
SHA256: 3286775ca590b6fea49f169e0a754aa266c0c0146f6cfbb6baa7d416042e0afd
Section: Tweaks
Priority: optional
Description: Disable that infernal power connected sound on respring
Author: Ryan Petrich
Name: NoRespringChirp

Package: com.rpetrich.pebbleactivator
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+pebbleactivator@gmail.com>
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader (>= 2.2), libactivator (>= 1.7.5~beta7), firmware (>= 6), firmware (<< 6.2)
Filename: debs/cydiastore_com.rpetrich.pebbleactivator_v0.2.deb
Size: 198432
MD5sum: 759f5da7b16ab259d042e691b80eb356
SHA1: e86556e1ea5a58bcb06ef3e47c87d5f6eb2025e4
SHA256: a4fb5dae0679ecefaac3e496c6c88ed5a149cba51aa649c55706c11bb9403af0
Section: Tweaks
Description: Integrate Pebble smart watch with Activator
Author: Ryan Petrich <rpetrich+pebbleactivator@gmail.com>
Depiction: http://rpetri.ch/cydia/pebbleactivator/
Dev: rpetrich
Name: PebbleActivator
Website: http://rpetri.ch/cydia/pebbleactivator/

Package: com.rpetrich.powercuff
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 156
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: debs/com.rpetrich.powercuff_0.1_iphoneos-arm.deb
Size: 10960
MD5sum: eaa94a5fb28d6c96f0d26e370a8042b4
SHA1: d3d376d53f677bf2b31c58a3a80e25b92da1d245
SHA256: 26c38ea724f6186dbb029fc7f68a20bf04c6ab5b42366e3783c629a0cb881240
Section: Tweaks
Homepage: http://rpetri.ch/cydia/powercuff/
Description: Select from additional low power device states
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+powercuff@gmail.com>
Depiction: http://rpetri.ch/cydia/powercuff/
Dev: rpetrich
Name: Powercuff
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.pushprivacy
Version: 0.1
Architecture: iphoneos-arm
Installed-Size: 36
Depends: firmware (>= 5), mobilesubstrate, preferenceloader, applist (>= 1.4.3)
Filename: debs/com.rpetrich.pushprivacy_0.1_iphoneos-arm.deb
Size: 4740
MD5sum: dd8665b9f6468d565109cf631731fce0
SHA1: 84eeb3f89653cd1c177849e2675a83846e91a700
SHA256: 73cd773dc6d31261ce5d653e30f8d42a119dd6df5dab3017d7d09b7319dff87d
Section: Tweaks
Priority: optional
Description: Configurable lock screen privacy for push notifications
Author: Ryan Petrich
Name: PushPrivacy

Package: com.rpetrich.respringcachefix
Version: 0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 16
Depends: firmware (>= 6.1), mobilesubstrate
Filename: debs/com.rpetrich.respringcachefix_0.2_iphoneos-arm.deb
Size: 2106
MD5sum: 598b555ac9d5859ab52b71e45321818a
SHA1: 71c19ce0fdcd2830afb53c32d1d2b4d5f04ca495
SHA256: 8f0c934d07264b2e28d01e702bce9585b444ba84d946c4b2afa7a80e912a4fdb
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringCacheFixData
Description: Cleanup junk temporary files that are dropped every respring
Tag: purpose::extension
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringCacheFixData
Dev: rpetrich
Name: RespringCacheFix
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.rocketbootstrap
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: debs/com.rpetrich.rocketbootstrap_1.0.9_iphoneos-arm.deb
Size: 37192
MD5sum: 612e3c55752ee8cfc631e341c5618795
SHA1: 6c2cb0c69f77b84090f76ebfa909bf64e40b11b9
SHA256: 1f6aed403c557eec1ac93bdb2fc50fe5e9808f230783480ea488a2f42880642f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.sliderbar
Version: 0.1
Architecture: iphoneos-arm
Installed-Size: 16
Depends: firmware (>= 3.0), mobilesubstrate
Filename: debs/com.rpetrich.sliderbar_0.1_iphoneos-arm.deb
Size: 3010
MD5sum: 8fd83e7bd2d8c72a994118b87be419f2
SHA1: fe45556a66eac03019582a970359c989ed14c24c
SHA256: 2a680dd9eb6db33313e5fd96c303364b2e703837fc585b476fdd7f6e81aa0e2c
Section: Tweaks
Priority: optional
Description: Quick scrolling in all table views
Author: Ryan Petrich
Name: SliderBar

Package: com.rpetrich.smartclose
Version: 0.6
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 112
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5001), libactivator (>= 1.9.5), preferenceloader (>= 2.2.2), applist (>= 1.5.9)
Filename: debs/com.rpetrich.smartclose_0.6_iphoneos-arm.deb
Size: 15424
MD5sum: e49a0b670e9db1d28eeecf0f9abb3779
SHA1: 3f0f037e9547c3d75eba80dc62492eea5d6bd01f
SHA256: 6174fcf77061a93f0ae4f3222f217e2b597b7179760d17f379cd44c99dfc7087
Section: Tweaks
Homepage: http://rpetri.ch/cydia/smartclose/
Description: Close background apps, the smart way via Activator
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+smartclose@gmail.com>
Depiction: http://rpetri.ch/cydia/smartclose/
Dev: rpetrich
Name: SmartClose

Package: com.rpetrich.snoverlay
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+snowverlay@gmail.com>
Installed-Size: 80
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/com.rpetrich.snoverlay_0.1_iphoneos-arm.deb
Size: 16230
MD5sum: 3906770daf4718065730e639f0160b29
SHA1: 5b3230ead7216beed209aa5ab4ac60c8d44a5031
SHA256: 7358078fbdf147aeebd15760c9e323fe428e297c5340c2e16d0efd6119ca503f
Section: Tweaks
Description: Happy Holidays, everyone!
Author: Ryan Petrich <rpetrich+snowverlay@gmail.com>
Dev: rpetrich
Icon: file:///System/Library/PreferenceBundles/Wallpaper.bundle/icon.png
Name: Snoverlay

Package: com.rpetrich.sslpatch
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 72
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5001), firmware (<< 7.0.6)
Filename: debs/com.rpetrich.sslpatch_0.1_iphoneos-arm.deb
Size: 8898
MD5sum: ec475088d0a6d8ef0832a6dc6c5d0a89
SHA1: 022c9b78715ce252a62fc62487aba46307c10a42
SHA256: 22f79f5eac60d3a9513d98e724e894575b528d10dffdd7c81e7044b5121742fa
Section: Tweaks
Priority: optional
Homepage: http://rpetri.ch/cydia/sslpatch
Description: Fix for CVE-2014-1266 on iOS 6.0-7.0.5 firmwares
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+sslpatch@gmail.com>
Depiction: http://rpetri.ch/cydia/sslpatch
Dev: rpetrich
Name: SSLPatch
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.switchicons
Version: 1.0.1~rc1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 160
Depends: mobilesubstrate, firmware (>= 5.0), com.a3tweaks.flipswitch (>= 1.0.3~beta1), preferenceloader (>= 2.2), com.chpwn.iconsupport (>= 1.6) | firmware (>= 7.0)
Filename: debs/com.rpetrich.switchicons_1.0.1_rc1_iphoneos-arm.deb
Size: 54078
MD5sum: 51d797e8c0aea0376b875f9d26650d1c
SHA1: c5f76d096ce8a4dd5612e486bb1342cd1a3df8f9
SHA256: 63448fa134fa08666559adec18d4c009979cf21e163935c5ca83ff499aca4194
Section: Tweaks
Description: Switches as home screen icons
Author: Ryan Petrich <rpetrich+switchicons@gmail.com>
Depiction: http://rpetri.ch/cydia/switchicons/
Dev: rpetrich
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Switchicons
Website: http://rpetri.ch/cydia/switchicons/

Package: com.rpetrich.topographyforgooglemaps
Version: 0.1-1
Architecture: iphoneos-arm
Installed-Size: 16
Depends: firmware (>= 5.1), mobilesubstrate
Filename: debs/com.rpetrich.topographyforgooglemaps_0.1-1_iphoneos-arm.deb
Size: 2900
MD5sum: f910dfda808fd43d8f4735d7441f4c60
SHA1: 47c561e8dd836e6b1e1fcb58a72ded5faf319b91
SHA256: 294c16812da4ea143f0a535a00bf6990a229a0233492a7f30410d38278d7feb2
Section: Tweaks
Priority: optional
Description: Adds topography option to Google Maps app
Author: Ryan Petrich
Name: Topography for Google Maps

Package: com.rpetrich.uidevicecrasher
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 52
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: debs/com.rpetrich.uidevicecrasher_0.2_iphoneos-arm.deb
Size: 5664
MD5sum: e5d50d1ea0dc5198cad5c8fe0a0b1bfd
SHA1: 6c905b4776672c5b173bfa7c5947b25d4e2931ba
SHA256: 06a34257c303a466371d44a3c309ed6229b9a5e2fc357673eea7c68080e15bae
Section: System
Description: Helps to debug reboot issues
Author: Ryan Petrich <rpetrich@gmail.com>
Dev: rpetrich
Name: UIDeviceCrasher

Package: com.rpetrich.untrackerd
Version: 0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 24
Depends: firmware (>= 4.0), shell-cmds
Filename: debs/com.rpetrich.untrackerd_0.4_iphoneos-arm.deb
Size: 4852
MD5sum: 68ad9ac44321cc1ad8c59f8b4dffa5f3
SHA1: 780541e43d99c4d9f514c1e04a8e333acb6cc4b6
SHA256: 46209ddfa097807b4fec3e394c45e6f9ea34bdc00dec9b602eade96a8717dfb7
Section: System
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=untrackerdData
Description: Continuously clean up locationd's history data
Author: Ryan Petrich <rpetrich+untrackerd@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=untrackerdData
Dev: rpetrich
Name: untrackerd
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.wallcycler
Version: 0.1
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 128
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), libactivator (>= 1.8.3)
Filename: debs/com.rpetrich.wallcycler_0.1_iphoneos-arm.deb
Size: 18626
MD5sum: e9f2ab8b1ea41da0c9923aea35324326
SHA1: 0018e64af4960a6ddde5b5fdab039ea9e4d1fa5f
SHA256: 6473662ecdc960ca01121ac719d8997e6231a6e6573b991f13dfecf313720f05
Section: Tweaks
Homepage: http://rpetri.ch/cydia/wallcycler/
Description: Cycle your wallpapers
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+wallcycler@gmail.com>
Depiction: http://rpetri.ch/cydia/wallcycler/
Dev: rpetrich
Name: WallCycler

Package: com.saurik.iphone.cve-2010-1797
Version: 1.0.3245-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate (>= 0.9.2587-1), firmware (<< 3.2.2) | firmware (= 4.0) | firmware (= 4.0.1)
Conflicts: com.willstrafach.pdfexploitwarner
Replaces: com.willstrafach.pdfexploitwarner
Filename: debs/com.saurik.iphone.cve-2010-1797_1.0.3245-1_iphoneos-arm.deb
Size: 5070
MD5sum: 5894895547e3481c908d4bc16b3947ba
SHA1: fd5b51c66aa1b3b683e71d4469cc98226737cfc6
SHA256: 3adeed66b1d961295ea6ac2ff9e05f5c0a0a63b3589b83d03a44e53c378fc077
Section: Tweaks
Priority: optional
Description: protects against known PDF exploit
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.iphone.cve_2010_1797/
Name: PDF Patch (CVE-2010-1797)

Package: com.tigisoftware.filza
Version: 3.6.0-38
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 27480
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: debs/Filza 文件管理器.deb
Size: 9278358
MD5sum: d6d57d5bafc44e5bb86883c4640b330d
SHA1: ca9727234aa850c2ac394d1b201eb3c70418561f
SHA256: 8a9ea5edce0962f67d16a2983a525035d22c23c49126972bf1e00919a1a5013b
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iOS. Supports iOS 7+
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.xlsn0w.cydia
Version: 3.0.0-4+debug
Architecture: iphoneos-arm
Maintainer: XLsn0w QQ:946434404
Installed-Size: 208
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: debs/com.xlsn0w.cydia_3.0.0_iphoneos-arm.deb
Size: 7446
MD5sum: b63eb993645656b28f0b0e9a53304445
SHA1: bfa96937e13ebeec93e35ebae2a58d708c7a89a7
SHA256: 191746594f84e940edcec3d008b611f93bf318071e419bdda0f98c87b91e4b7a
Section: Packaging
Description: 优化版Cydia插件包管理工具
Tag: compatible::9.0-14.0
Author: XLsn0w QQ:946434404
Depiction: 优化版Cydia插件包管理工具 联系QQ:946434404
Name: XLsn0w

Package: com.xlsn0w.dingtalkgpsfaker
Version: 0.0.1-1
Architecture: iosre
Maintainer: XLsn0w
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.dingtalkgpsfaker_0.0.1-1_iosre.deb
Size: 4996
MD5sum: 41d1df9ad26c5ab18d864d599d3c27d3
SHA1: 51929999f2147bf61302080f00cf5b21c7ac8e20
SHA256: 7e7d45a93992d491789265ba911843b31c658906d9f567ef30a4b64e8dc02d06
Section: iosre
Description: 钉钉打卡 伪装GPS
Author: XLsn0w
Name: 钉钉打卡伪装

Package: com.xlsn0w.flex
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 1784
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.flex_1.0.1-1_iphoneos-arm.deb
Size: 614406
MD5sum: 92b9f9f22efe002f080b559c517649f0
SHA1: 8bf439a16097b57c8de92fa5f3e4a936222ab670
SHA256: 599e7f2e76abb8e31bf1b44eb76b90edb3b08b87accd2abb160326656b4cfebe
Section: XLsn0w
Description: FLEX deb插件版
Author: XLsn0w
Name: FLEX

Package: com.xlsn0w.wifipassword
Version: 1.5.0-1+debug
Architecture: iphoneos-arm
Maintainer: BigBoss
Installed-Size: 40
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/com.xlsn0w.wifiviewer_1.5.0_iphoneos-arm.deb
Size: 1420
MD5sum: 8e0bf930db2854cd5dcaa2a67ae46806
SHA1: 644a522ff6eda481c2d9252ab94969df60f42a1b
SHA256: 19f44f8fdd9a40702bcce8f77ea66fe7f17aba75c851613d612db68038ec677a
Section: Tweaks
Description: 在设置中查看保存的WiFi密码 (xlsn0w)
Tag: purpose::extension
Author: xlsn0w
Dev: xlsn0w
Name: NetworkList
Sponsor: xlsn0w

Package: com.xlsn0w.wxhongbao
Version: 3.0.0-5+debug
Architecture: tweak
Maintainer: XLsn0w
Installed-Size: 504
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxhongbao_3.0.0-5+debug_tweak.deb
Size: 144410
MD5sum: bc6feac64cae5165cf883502861b7251
SHA1: b1e971194c014b6e7cce1334644a4a8248e1e5e2
SHA256: 38486ff974f4493df0b06a13e5943ea659430a03b741175e8aad035c434e2d3e
Section: Tweaks
Description: 微信自动抢红包助手 QQ:946434404
Author: XLsn0w
Name: 微信红包专家

Package: com.xlsn0w.wxmanager
Version: 2.0.0-1+debug
Architecture: ios
Maintainer: XLsn0w
Installed-Size: 416
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxmanager_2.0.0-1+debug_ios.deb
Size: 110246
MD5sum: 6d005074525f7602d6de27781a3522ca
SHA1: ca2e551b8beb003281db2eeb912d1c166bb6381f
SHA256: 63c1fd6f8a0c42c852d7481242c93595f15160ef51e1d613162614b19a7bcad8
Section: Tweaks
Description: 微信管家
Author: XLsn0w
Name: 微信管家

Package: cycript
Version: 0.9.502
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apr-lib, readline, adv-cmds
Breaks: cydget (<< 0.9.4008)
Filename: debs/cycript_0.9.502_iphoneos-arm.deb
Size: 435570
MD5sum: 062ce4b099921536d79c3f9398529519
SHA1: 738ff18df65ab57e44b89dce454662a5ef5cb92d
SHA256: e7768f2371ef1e9a024f04f5771aadbd8ec4270ba3037d94bb6dc3d781184746
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: debs/CrackerXI砸壳.deb
Size: 9960926
MD5sum: 8f5b64ef7649f6bceae3c323fa9d70ef
SHA1: d38e01e36c0c8b4442e6f460aa0b6186f879e126
SHA256: f40c1fd4901b473efe2733d621c97295a4c1428527695bd529b6ae584e1b3cac
Section: System
Description: Decrypts iOS Apps
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Website: https://ipastore.me

Package: darwintools
Version: 1-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 136
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/darwintools_1-5_iphoneos-arm.deb
Size: 5674
MD5sum: 844f9b1965c794941040c59862a2d283
SHA1: 8776aa4b096b1b06650c75d59ad742b9f4646565
SHA256: e188cb79f4065207463d1fab1ac69fb1be66d78c91df52c2149a97bb5bd24474
Section: Administration
Priority: required
Description: startupfiletool, sw_vers
Name: Darwin Tools

Package: flex
Version: 2.5.35-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 348
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: m4
Filename: debs/flex_2.5.35-5_iphoneos-arm.deb
Size: 116728
MD5sum: 97cd0eb19be42b79a9ea00f8a6017ebf
SHA1: c5935886da2ae0649bac49b1663e9985f98d5d48
SHA256: 10b28ae14c4b225a672ec91f487c8d85aceb6db5c755575f4a0f63d968afb905
Section: Development
Priority: standard
Description: GNU lexer derived from Lex
Name: Flex

Package: iokittools
Version: 76-4p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 84
Depends: ncurses
Filename: debs/iokittools_76-4p_iphoneos-arm.deb
Size: 15604
MD5sum: 21a2a55c16af71c5c54f309d87d916e1
SHA1: aba6eece1f43a560d0c82fe5957fd0a051f380a3
SHA256: a56fa8855011c7164ca42258eecb6f48d95d1cd09210957276e777299c4a7058
Section: Administration
Priority: important
Description: ioalloccount, ioclasscount, ioreg
Name: IOKit Tools

Package: ir2
Version: 2.0022
Architecture: iphoneos-arm
Maintainer: IR2
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/ir2_2.0022_iphoneos-arm.deb
Size: 1596620
MD5sum: 119e3af0da4ce1b09b42432676d89f50
SHA1: 5d440da8f6af27b4bf2d29ab5afce32885808121
SHA256: d0492df9b5d4d357d25742d44d11ed5e009c0e9ead0902325c17a5825207159b
Section: System
Priority: optional
Homepage: IR2
Description: IR2
Author: kee
Depiction: IR2
Dev: IR2
Name: IR2

Package: mobilesubstrate
Version: 0.9.7104
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap, com.saurik.substrate (<< 1:0)
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594), com.saurik.substrate
Filename: debs/mobilesubstrate_0.9.7104_iphoneos-arm.deb
Size: 2514944
MD5sum: 50ea10bb79ae7c3598c602dc7d2bd277
SHA1: 0d054920991600906e9876b3c54e64663a5172ff
SHA256: 47388a26a6bb8629f55de75dda57d3ca78d75d02e5f0143a419e6504c24e3143
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: org.coolstar.sileo
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0), zsh
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_1.4.1_iphoneos-arm.deb
Size: 2574984
MD5sum: d8b865c2ba7e8ca02243b81c6abd2503
SHA1: 2770622024a64184d51aca60be367f84826561a8
SHA256: 9946750a25e2b7ef26089ec8aa009cdcd40e32fcf6fe112c7e769e766ce74cac
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 532
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.4_beta1_iphoneos-arm.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: sudo
Version: 1.6.9p12-4p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 436
Filename: debs/sudo_1.6.9p12-4p_iphoneos-arm.deb
Size: 179154
MD5sum: d27d1b293fd479c723146e73d1a46eab
SHA1: 821eb4198e35ad596d13ccbe807fa7c35202a2df
SHA256: 0bc251e772c22c30f82be302c858dd014fdda6ce1bba2be2d00dbf11620c96c0
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Name: Sudo

Package: us.scw.afctwoadd
Version: 1.01
Architecture: iphoneos-arm
Maintainer: NetMage <scw@scw.us>
Depends: com.ericasadun.utilities
Filename: debs/us.scw.afctwoadd_1.01_iphoneos-arm.deb
Size: 1136
MD5sum: 624641d8ce8ee0c4035faf1997bf5df6
SHA1: 047c1a67a69370d4104d198dbe90637b5adf6349
SHA256: cf4674a7f07127b1bde299672e5589a7fc7d3975bfbdc61cca346edb9426779a
Section: System
Homepage: http://modmyi.com/info/afctwoadd.php
Description: Package to add afc2 service for USB browsing of filesystem. Adds the afc2 service and reboots the phone, to fix issues for folks unable to use USB browsers (like iPhoneBrowser) with blackra1n.
Author: NetMage <scw@scw.us>
Depiction: http://modmyi.com/info/afctwoadd.d.php
Name: afc2add
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: ws.hbang.ncpad
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Pre-Depends: firmware (>= 5.0), gsc.ipad
Depends: mobilesubstrate
Filename: debs/ws.hbang.ncpad_1.0-1_iphoneos-arm.deb
Size: 3374
MD5sum: 37826f53c5429946dbb3851e3cc2a640
SHA1: 3bc549e37890724d4c06c92079a2bef2564bff54
SHA256: 377266245f43a0b42c8bd352623f71a261a23e2603463aaba6231917158f9fa3
Section: Tweaks
Homepage: http://modmyi.com/info/ncpad.php
Description: Makes notification banners use up the full width of the screen on iPads.
Author: thekirbylover <kirbylover4000+modmyi@gmail.com>
Depiction: http://modmyi.com/info/ncpad.d.php
Name: NCPad
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

