Package: applist
Version: 1.5.16~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: debs/applist_1.5.16_beta1_iphoneos-arm.deb
Size: 105762
MD5sum: 55a1932ed038b5d53985cfd66a590dfa
SHA1: 77431fdde32351bf07d2c340ef87c8c83872b210
SHA256: e0903791e57fa54e97b464df28d02f0a07110f741fc9bc032a69c0d1c9d57a80
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: com.a3tweaks.flipswitch
Version: 1.0.16~rc1
Architecture: iphoneos-arm
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2408
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: debs/com.a3tweaks.flipswitch_1.0.16_rc1_iphoneos-arm.deb
Size: 297434
MD5sum: b063147cf028f431c9d81bd15f6a0cd2
SHA1: 1e3b1dc43afebfde87ff4dc33fbde9163d4b4bba
SHA256: 8b714c5eae822ba0ece18c25a259a68f9de26cca8e7fbd1b3972d1030b693769
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.arichardson.weepreferenceloader
Version: 1.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.arichardson.weepreferenceloader_1.1_iphoneos-arm.deb
Size: 34584
MD5sum: 35bf62f2243161cc671d15b13a880cd2
SHA1: 68de12f2e4097efe9e45a0adb0f30645bcdfd314
SHA256: 842c4fc51d546ed6557c7f2e4da472ca4f617645c571b8253a05d1715caca58f
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/weepreferenceloader.php
Description: A framework to easily add preferences to the Notifications settings.
Author: Andrew Richardson <andrewr114@gmail.com>
Depiction: http://modmyi.com/info/weepreferenceloader.d.php
Name: WeePreferenceLoader
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.bates.lyrics
Version: 1.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: debs/com.bates.lyrics_1.2_iphoneos-arm.deb
Size: 297508
MD5sum: 45c12a2e51d3ba6574228cdd3c20735f
SHA1: 73710d87a000a52c28d49a82f9a9dc5c2ef2848c
SHA256: a40caaa9d642b6b51132333a0a042c979c5e10aec76d38fbe6522f719b45a1da
Section: Utilites
Priority: extra
Homepage: http://modmyi.com/info/lyrics.php
Description: A simple app that gets song lyrics with just a press of a button!
Author: angeljruiz <angelbates5@yahoo.com>
Depiction: http://modmyi.com/info/lyrics.d.php
Name: EasyLyrics
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.booleanmagic.displayrecorder
Version: 1.3.22~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Installed-Size: 2492
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), libactivator (>= 1.9.9), gdata-objectivec-client | firmware (>= 7.0), firmware (>= 3), openssl, firmware (<< 9.9), com.rpetrich.rocketbootstrap (>= 1.0.1) | firmware (<< 7.0), com.a3tweaks.flipswitch (>= 1.0.5)
Filename: debs/cydiastore_com.booleanmagic.displayrecorder_v1.3.22_beta1.deb
Size: 914570
MD5sum: c337781a37e78e81958869803fa1095b
SHA1: b22f79cbacbda918f02152786aa96650b86b38a0
SHA256: 8115a5c0d537d5a0d59c121d28f113504058663910c3828a9c31905df6ad0897
Section: System
Description: Record the display in real-time, send to camera roll, web interface, ProTapper-style touch circles and Activator integration
Tag: cydia::commercial
Author: Ryan Petrich <rpetrich+displayrecorder@gmail.com>
Depiction: http://rpetri.ch/cydia/displayrecorder/
Dev: rpetrich
Name: Display Recorder
Website: http://rpetri.ch/cydia/displayrecorder/

Package: com.booleanmagic.wicarrier
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+wicarrier@gmail.com>
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: debs/com.booleanmagic.wicarrier_1.1.5_iphoneos-arm.deb
Size: 12556
MD5sum: 5b17f58a0a7a0e6594aec4995afe50b0
SHA1: 22d47a42ac35d4fd2224a31898513c26db7e79d0
SHA256: 8ef3b2778415ce2a9ac833f2fd0e63a76c48505046283c481025194d483838ab
Section: Tweaks
Description: Display WiFi network in status bar
Author: Ryan Petrich <rpetrich+wicarrier@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=WiCarrierDp
Dev: rpetrich
Name: WiCarrier
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=WiCarrierDp

Package: com.cemck.killx-pro
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: cemck
Installed-Size: 848
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 11.0)
Conflicts: com.cemck.killx
Filename: debs/killx-pro_2.1.2_iphoneos-arm.deb
Size: 170912
MD5sum: 13ceab5d60b649588bb98dffd1eeb6d1
SHA1: c345910ab07c910f65cb2cbecb457828c00dbd72
SHA256: 4315dfd0a8130c43201072015c6bd8b79a544a32cdf732d2f0e1c6774caa51b3
Section: Tweaks
Description: One swipe to kill them all!
Author: cemck
Icon: file:///Library/PreferenceBundles/KillXProPrefs.bundle/icon_pro_big@3x.png
Name: KillX Pro

Package: com.davidporterapps.ibattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 343
Filename: debs/ibattery_1.0.deb
Size: 176384
MD5sum: dcd86fb8c65d7a0ae5031a558345ff6c
SHA1: 8a674cc1594df11529e9c194bf50d5ad7999d876
SHA256: 43885a1b0b60e0198a3a7164ee8edb528ec173c1a1eee2d174889ee288be85a8
Section: Utility
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ibatteryData
Description: iBattery is a very useful utility, where you can view info about your battery.
Author: David Porter <software@bobbypage.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ibatteryData
Dev: bobbypage
Name: iBattery
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.gawain.LibWechatReSendVoice
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/微信转语音装B插件.deb
Size: 8560392
MD5sum: 22851b3c0eac383b4fd90b2308563f64
SHA1: 640f55abef7cc7792a9bc5904d6dc7e031b91143
SHA256: 9689b6a74b3731ca91daccd24319dea53de79c0200161545cabaed0aac869187
Section: System
Priority: optional
Author: Gawain
Name: LibWechatReSendVoice

Package: com.iphonemodding2.insanedrpepper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: winterboard
Filename: debs/com.iphonemodding2.insanedrpepper_1.0_iphoneos-arm.deb
Size: 335398
MD5sum: 13310340ac408bd84709451d345d55fe
SHA1: 11b81c0f96ac20cb3ef12105650c19213a3ed34f
SHA256: 2fdcc60caed0cf360aca1314d10ae6156843edb355742c5073055fff3439892e
Section: Themes
Homepage: http://www.iphonemodding.com
Description: This is a theme of the oh so yummy dr. pepper.
Author: photomonkey <colby.colyer@hotmail.com>
Depiction: http://apt.iphonemodding.com/d2/insanedrpepper/insanedrpepper.php
Name: Insane Dr. Pepper
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.iphonoyid.pokemonstyle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t1ny3reezz@hotmail.com
Filename: debs/com.iphonoyid.pokemonstyle_1.0_iphoneos-arm.deb
Size: 11519568
MD5sum: b2c00445d0b61f6f7b02047d6044ec99
SHA1: 4dc8711e8adbd3d50f36b7fa28fe38efc69d5f08
SHA256: 626e34b60e8622e72c9d26021f743392bebde2478a2d430d4f199b9cfdaaabb0
Section: Theme
Description: Change All Style PokemonGo
Author: iPhonoYiD
Name: PokemonStyle

Package: com.rpetrich.actiwidget
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich
Installed-Size: 28
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, libactivator (>= 1.7.5~beta10)
Filename: debs/com.rpetrich.actiwidget_0.1_iphoneos-arm.deb
Size: 7468
MD5sum: 3ca41995283c895b2363068ea5ccf9a0
SHA1: d132df169f96eb17fede69eda325855f9a4eb7fb
SHA256: 54dee47da9d1a123384da02dc8bf6cdbc0db869a9a3b248278bfcf262234a78b
Section: Addons (NotificationCenter)
Description: Activator-integration for the Notification Center
Author: Ryan Petrich
Name: Actiwidget

Package: com.rpetrich.autopaste
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5001), firmware (>= 9.0), preferenceloader
Filename: debs/com.rpetrich.autopaste_0.1_iphoneos-arm.deb
Size: 10350
MD5sum: 35a57fa0a1e5c0a247d4f900fd61a75d
SHA1: a96678cd83a463f1b119ce8ecbb6570569757908
SHA256: d4aa425422a2ecd9af1f7c80ef139e615c99b0d45233af26e5a0e2f201ce766d
Section: Tweaks
Description: Automatically paste when a GIF is copied
Author: Ryan Petrich <rpetrich+autopaste@gmail.com>
Depiction: http://rpetri.ch/cydia/autopaste/
Dev: rpetrich
Name: AutoPaste
Website: http://rpetri.ch/cydia/autopaste/

Package: com.rpetrich.batterywaster
Version: 0.1
Architecture: iphoneos-arm
Installed-Size: 152
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2)
Filename: debs/com.rpetrich.batterywaster_0.1_iphoneos-arm.deb
Size: 10100
MD5sum: deb0ce9308b599199e633c2095f05aaa
SHA1: 268b6163ec6fc7bbe69b7da235b55db43f363b20
SHA256: baee6136863938e466e282b7fb6cc756862c3b193759fad2947f6326db6f26e8
Section: System
Priority: optional
Description: Background apps forever to waste battery
Author: Ryan Petrich <rpetrich+batterywaster@gmail.com>
Depiction: http://rpetri.ch/cydia/wastemybattery/
Icon: file:///Library/PreferenceLoader/Preferences/BatteryWaster/BatteryWaster@2x.png
Name: BatteryWaster
Website: http://rpetri.ch/cydia/wastemybattery/

Package: com.rpetrich.captainhammer
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 96
Depends: firmware (>= 3), mobilesubstrate, libactivator (>= 1.8.4~beta1)
Filename: debs/com.rpetrich.captainhammer_0.6.1_iphoneos-arm.deb
Size: 18892
MD5sum: d85e11a816cc5e805fa9190f3c59351c
SHA1: 985c062bbb2eb61cc8380aa354ba2c4ac4091e82
SHA256: cad18951b5fe5f7dace15c0fcf77d73537e1a338a46d203221a09964bee1e2bc
Section: Development
Description: Simple debugging tools to enable the remote WebKit inspector (no more support for PonyDebugger)
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+captainhammer@gmail.com>
Dev: rpetrich
Name: CaptainHammer

Package: com.rpetrich.curiosa
Version: 0.9~beta3
Architecture: iphoneos-arm
Installed-Size: 480
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader (>= 2.0), libactivator (>= 1.8.3), apt7, shell-cmds, cydia
Filename: debs/com.rpetrich.curiosa_0.9_beta3_iphoneos-arm.deb
Size: 49012
MD5sum: ec854b893f7ab000e61c5ac22bfd76f4
SHA1: 8aace2bbf581380e61066cfd0a7e3d0eeb2149fc
SHA256: 2a51822fc972993ee517f1e205884659cf1d59fe52cc33e236b5a28c40787b1f
Section: Tweaks
Priority: optional
Homepage: http://rpetri.ch/cydia/curiosa/
Description: Background updates and notifications for Cydia
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+curiosa@gmail.com>
Depiction: http://rpetri.ch/cydia/curiosa/
Dev: rpetrich
Name: Curiosa

Package: com.rpetrich.deepend
Version: 0.2
Architecture: iphoneos-arm
Installed-Size: 56
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader (>= 2.0), gyroscope | gsc.gyroscope
Filename: debs/com.rpetrich.deepend_0.2_iphoneos-arm.deb
Size: 19464
MD5sum: 6cc86d1e3135d81ff0356089a690e1d9
SHA1: ef81c1cfed397cc70f4d3318025b581d2546e093
SHA256: e2c26add5d940ec28a77564714bf0753407e0352d6871c08c48b1e7080dfa617
Section: Tweaks
Priority: optional
Description: Dive into SpringBoard!
 A simple tweak that shifts the wallpaper based on the device orientation
Author: Ryan Petrich
Name: DeepEnd

Package: com.rpetrich.donotdisturbtoggle
Version: 1.0.1~beta1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+donotdisturbtoggle@gmail.com>
Installed-Size: 92
Depends: mobilesubstrate (>= 0.9.3367+6), libactivator (>= 1.7.3), firmware (>= 6), com.a3tweaks.flipswitch (>= 1.0.1~beta1)
Filename: debs/com.rpetrich.donotdisturbtoggle_1.0.1_beta1_iphoneos-arm.deb
Size: 57172
MD5sum: 5d3cca29b7aab3444090377c038be243
SHA1: 40d9388f2f6ec35697363d585d280506ba8ee6b2
SHA256: 6a13fc2a1cc3ddea718df824b059c500b80d7057c84ee77e8e163782b0717331
Section: System
Description: Toggle Do Not Disturb for Activator and SBSettings
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+donotdisturbtoggle@gmail.com>
Dev: rpetrich
Name: Do Not Disturb Toggle

Package: com.rpetrich.emphasize
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+emphasize@gmail.com>
Installed-Size: 28
Depends: mobilesubstrate, firmware (>= 5.0), applist (>= 1.5.3)
Filename: debs/com.rpetrich.emphasize_0.2.1_iphoneos-arm.deb
Size: 6924
MD5sum: 76474a3da6a92e4b53bdfe7189eccca0
SHA1: 4219ec9e639011de57ef6318ff827443e48ae1e9
SHA256: b4f6bf4cd2cd631fed689adf324aa896bd5f66a553b5e01bbd11f0df8cb88b84
Section: Tweaks
Description: Customizable control color schemes
Author: Ryan Petrich <rpetrich+emphasize@gmail.com>
Depiction: http://rpetri.ch/cydia/emphasize/
Dev: rpetrich
Icon: file:///System/Library/PreferenceBundles/Wallpaper.bundle/icon.png
Name: Emphasize
Website: http://rpetri.ch/cydia/emphasize/

Package: com.rpetrich.fastblurrednotificationcenter
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+fastblurrednotificationcenter@gmail.com>
Installed-Size: 20
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/com.rpetrich.fastblurrednotificationcenter_0.2_iphoneos-arm.deb
Size: 4606
MD5sum: b105d9ffdddf811180842563aba111be
SHA1: 5cc4cf6718d6a8c16f31eebd08966154f7a2d20b
SHA256: c323775b4533e19cd69e0c850b7bc14601a7868d33daf278bd25f2e63f4452fd
Section: Tweaks
Description: More efficient version of BlurriedNCBackground
Author: Ryan Petrich <rpetrich+fastblurrednotificationcenter@gmail.com>
Dev: rpetrich
Name: FastBlurredNotificationCenter

Package: com.rpetrich.flipcontrolcenter
Version: 1.0.4~beta1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 876
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.15~beta1)
Conflicts: com.plipala.ccsettings, de.j-gessner.ccloader (<< 1.2.2), kr.slak.cctoggles
Replaces: com.plipala.ccsettings, de.j-gessner.ccloader (<< 1.2.2), kr.slak.cctoggles
Filename: debs/com.rpetrich.flipcontrolcenter_1.0.4_beta1_iphoneos-arm.deb
Size: 135830
MD5sum: 4b571dbb584dbc38e6b52e1d25431e26
SHA1: 4b9bf1d19c0c760ed3556e80a7373fc789cf8af5
SHA256: d93821463e9e66ef94c5b237945bca2e267d07cdba1d0704ee6d7b179f65bd40
Section: Tweaks
Priority: optional
Homepage: http://rpetri.ch/cydia/flipcontrolcenter/beta/
Description: Customizable Control Center Switches
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+flipcontrolcenter@gmail.com>
Depiction: http://rpetri.ch/cydia/flipcontrolcenter/beta/
Dev: rpetrich
Icon: file:///System/Library/CoreServices/SpringBoard.app/controlcenter.png
Name: FlipControlCenter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.gregorian
Version: 0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 344
Pre-Depends: firmware (>= 7.0), firmware (<< 7.1)
Depends: curl
Filename: debs/com.rpetrich.gregorian_0.2_iphoneos-arm.deb
Size: 79944
MD5sum: 013173ba21c08ec4e149c9e5990863e1
SHA1: fbc68ae5ed765ca1778a66c8d39ccd801efdc41e
SHA256: 8f39fd6b82dc61a76c72b6b8aca9fb809548f3dae3909af40eeb138817d4252a
Section: System
Homepage: http://rpetri.ch/cydia/gregorian/
Description: iOS 7.1 Calendar on iOS 7.0
Tag: purpose::uikit, role::enduser
Author: Ryan Petrich <rpetrich+gregorian@gmail.com>
Depiction: http://rpetri.ch/cydia/gregorian/
Dev: rpetrich
Name: Gregorian
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.iconrenamer
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 200
Depends: firmware (>= 4.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Replaces: netskao.iconrenamerx
Filename: debs/com.rpetrich.iconrenamer_1.2.6_iphoneos-arm.deb
Size: 18398
MD5sum: 9a26c3d08853ac3084090c7f2e296562
SHA1: 0a6854edffcbea1bc736f296922d4cc7dd760275
SHA256: 3e2674a3d8fba1ad244f4567b8f64d4d31540a804539ca437656ec7b5043312c
Section: Tweaks
Homepage: http://rpetri.ch/cydia/iconrenamer/
Description: Rename icons from your SpringBoard
Tag: purpose::extension
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://rpetri.ch/cydia/iconrenamer/
Dev: rpetrich
Name: Icon Renamer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.lockshare
Version: 0.2
Architecture: iphoneos-arm
Installed-Size: 72
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/com.rpetrich.lockshare_0.2_iphoneos-arm.deb
Size: 3944
MD5sum: 166e155d9c3288b80f62a1199c269c5e
SHA1: 091efb710c8df21cfb09c3c87555e402b2c3a933
SHA256: 3768fd318f9f2c0ca43b16ba4d6e035d196207c285d953769928a3c7640be119
Section: Tweaks
Priority: optional
Description: Share photos from the lock screen camera
Author: Ryan Petrich
Name: Sharelock

Package: com.rpetrich.mailmend
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), firmware (<< 13.4.5)
Filename: debs/com.rpetrich.mailmend_0.2.1_iphoneos-arm.deb
Size: 9872
MD5sum: acede3fc21a5c4ec202edce9d6716169
SHA1: 3bf4cb6de456ed363d7eeb7323762f5f5d65e967
SHA256: 0a289ae07a12fc40a6e47b8b4dcb8356be124c0a0145787c289bc21515ba85ea
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/mailmend/
Description: Mends a few bugs in MobileMail's MIME.framework
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+mailmend@gmail.com>
Depiction: https://www.rpetrich.com/cydia/mailmend/
Dev: rpetrich
Name: MailMend
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.monocle
Version: 0.2
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 48
Depends: firmware (>= 4.0), mobilesubstrate, libactivator (>= 1.6.2), preferenceloader
Filename: debs/com.rpetrich.monocle_0.2_iphoneos-arm.deb
Size: 13158
MD5sum: cd6d21790386c4cc12918fb015ec13f9
SHA1: 88ca374fbe626a49e2cbeca7f119ff2ee114375f
SHA256: 1acd8bbf404059c3ac50619114f6b90fbfd1b5f3ba4b8cc3e1c2922db3b509fb
Section: Tweaks
Description: Fullscreen For Everything, default event is shake. For best results install with SwipeBack
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+monocle@gmail.com>
Dev: rpetrich
Name: Monocle

Package: com.rpetrich.norespringchirp
Version: 0.2
Architecture: iphoneos-arm
Installed-Size: 72
Depends: firmware (>= 3), mobilesubstrate
Filename: debs/com.rpetrich.norespringchirp_0.2_iphoneos-arm.deb
Size: 3948
MD5sum: 08476d58d29f7ce3d5c9354896872b40
SHA1: 18562da674748f3d8a392cbee5de312583abac0b
SHA256: 3286775ca590b6fea49f169e0a754aa266c0c0146f6cfbb6baa7d416042e0afd
Section: Tweaks
Priority: optional
Description: Disable that infernal power connected sound on respring
Author: Ryan Petrich
Name: NoRespringChirp

Package: com.rpetrich.pebbleactivator
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+pebbleactivator@gmail.com>
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader (>= 2.2), libactivator (>= 1.7.5~beta7), firmware (>= 6), firmware (<< 6.2)
Filename: debs/cydiastore_com.rpetrich.pebbleactivator_v0.2.deb
Size: 198432
MD5sum: 759f5da7b16ab259d042e691b80eb356
SHA1: e86556e1ea5a58bcb06ef3e47c87d5f6eb2025e4
SHA256: a4fb5dae0679ecefaac3e496c6c88ed5a149cba51aa649c55706c11bb9403af0
Section: Tweaks
Description: Integrate Pebble smart watch with Activator
Author: Ryan Petrich <rpetrich+pebbleactivator@gmail.com>
Depiction: http://rpetri.ch/cydia/pebbleactivator/
Dev: rpetrich
Name: PebbleActivator
Website: http://rpetri.ch/cydia/pebbleactivator/

Package: com.rpetrich.powercuff
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 156
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: debs/com.rpetrich.powercuff_0.1_iphoneos-arm.deb
Size: 10960
MD5sum: eaa94a5fb28d6c96f0d26e370a8042b4
SHA1: d3d376d53f677bf2b31c58a3a80e25b92da1d245
SHA256: 26c38ea724f6186dbb029fc7f68a20bf04c6ab5b42366e3783c629a0cb881240
Section: Tweaks
Homepage: http://rpetri.ch/cydia/powercuff/
Description: Select from additional low power device states
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+powercuff@gmail.com>
Depiction: http://rpetri.ch/cydia/powercuff/
Dev: rpetrich
Name: Powercuff
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.pushprivacy
Version: 0.1
Architecture: iphoneos-arm
Installed-Size: 36
Depends: firmware (>= 5), mobilesubstrate, preferenceloader, applist (>= 1.4.3)
Filename: debs/com.rpetrich.pushprivacy_0.1_iphoneos-arm.deb
Size: 4740
MD5sum: dd8665b9f6468d565109cf631731fce0
SHA1: 84eeb3f89653cd1c177849e2675a83846e91a700
SHA256: 73cd773dc6d31261ce5d653e30f8d42a119dd6df5dab3017d7d09b7319dff87d
Section: Tweaks
Priority: optional
Description: Configurable lock screen privacy for push notifications
Author: Ryan Petrich
Name: PushPrivacy

Package: com.rpetrich.respringcachefix
Version: 0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 16
Depends: firmware (>= 6.1), mobilesubstrate
Filename: debs/com.rpetrich.respringcachefix_0.2_iphoneos-arm.deb
Size: 2106
MD5sum: 598b555ac9d5859ab52b71e45321818a
SHA1: 71c19ce0fdcd2830afb53c32d1d2b4d5f04ca495
SHA256: 8f0c934d07264b2e28d01e702bce9585b444ba84d946c4b2afa7a80e912a4fdb
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringCacheFixData
Description: Cleanup junk temporary files that are dropped every respring
Tag: purpose::extension
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringCacheFixData
Dev: rpetrich
Name: RespringCacheFix
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.rocketbootstrap
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: debs/com.rpetrich.rocketbootstrap_1.0.9_iphoneos-arm.deb
Size: 37192
MD5sum: 612e3c55752ee8cfc631e341c5618795
SHA1: 6c2cb0c69f77b84090f76ebfa909bf64e40b11b9
SHA256: 1f6aed403c557eec1ac93bdb2fc50fe5e9808f230783480ea488a2f42880642f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.sliderbar
Version: 0.1
Architecture: iphoneos-arm
Installed-Size: 16
Depends: firmware (>= 3.0), mobilesubstrate
Filename: debs/com.rpetrich.sliderbar_0.1_iphoneos-arm.deb
Size: 3010
MD5sum: 8fd83e7bd2d8c72a994118b87be419f2
SHA1: fe45556a66eac03019582a970359c989ed14c24c
SHA256: 2a680dd9eb6db33313e5fd96c303364b2e703837fc585b476fdd7f6e81aa0e2c
Section: Tweaks
Priority: optional
Description: Quick scrolling in all table views
Author: Ryan Petrich
Name: SliderBar

Package: com.rpetrich.smartclose
Version: 0.6
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 112
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5001), libactivator (>= 1.9.5), preferenceloader (>= 2.2.2), applist (>= 1.5.9)
Filename: debs/com.rpetrich.smartclose_0.6_iphoneos-arm.deb
Size: 15424
MD5sum: e49a0b670e9db1d28eeecf0f9abb3779
SHA1: 3f0f037e9547c3d75eba80dc62492eea5d6bd01f
SHA256: 6174fcf77061a93f0ae4f3222f217e2b597b7179760d17f379cd44c99dfc7087
Section: Tweaks
Homepage: http://rpetri.ch/cydia/smartclose/
Description: Close background apps, the smart way via Activator
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+smartclose@gmail.com>
Depiction: http://rpetri.ch/cydia/smartclose/
Dev: rpetrich
Name: SmartClose

Package: com.rpetrich.snoverlay
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+snowverlay@gmail.com>
Installed-Size: 80
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/com.rpetrich.snoverlay_0.1_iphoneos-arm (1).deb
Size: 16230
MD5sum: 3906770daf4718065730e639f0160b29
SHA1: 5b3230ead7216beed209aa5ab4ac60c8d44a5031
SHA256: 7358078fbdf147aeebd15760c9e323fe428e297c5340c2e16d0efd6119ca503f
Section: Tweaks
Description: Happy Holidays, everyone!
Author: Ryan Petrich <rpetrich+snowverlay@gmail.com>
Dev: rpetrich
Icon: file:///System/Library/PreferenceBundles/Wallpaper.bundle/icon.png
Name: Snoverlay

Package: com.rpetrich.sslpatch
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 72
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5001), firmware (<< 7.0.6)
Filename: debs/com.rpetrich.sslpatch_0.1_iphoneos-arm.deb
Size: 8898
MD5sum: ec475088d0a6d8ef0832a6dc6c5d0a89
SHA1: 022c9b78715ce252a62fc62487aba46307c10a42
SHA256: 22f79f5eac60d3a9513d98e724e894575b528d10dffdd7c81e7044b5121742fa
Section: Tweaks
Priority: optional
Homepage: http://rpetri.ch/cydia/sslpatch
Description: Fix for CVE-2014-1266 on iOS 6.0-7.0.5 firmwares
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+sslpatch@gmail.com>
Depiction: http://rpetri.ch/cydia/sslpatch
Dev: rpetrich
Name: SSLPatch
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.switchicons
Version: 1.0.1~rc1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 160
Depends: mobilesubstrate, firmware (>= 5.0), com.a3tweaks.flipswitch (>= 1.0.3~beta1), preferenceloader (>= 2.2), com.chpwn.iconsupport (>= 1.6) | firmware (>= 7.0)
Filename: debs/com.rpetrich.switchicons_1.0.1_rc1_iphoneos-arm.deb
Size: 54078
MD5sum: 51d797e8c0aea0376b875f9d26650d1c
SHA1: c5f76d096ce8a4dd5612e486bb1342cd1a3df8f9
SHA256: 63448fa134fa08666559adec18d4c009979cf21e163935c5ca83ff499aca4194
Section: Tweaks
Description: Switches as home screen icons
Author: Ryan Petrich <rpetrich+switchicons@gmail.com>
Depiction: http://rpetri.ch/cydia/switchicons/
Dev: rpetrich
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Switchicons
Website: http://rpetri.ch/cydia/switchicons/

Package: com.rpetrich.topographyforgooglemaps
Version: 0.1-1
Architecture: iphoneos-arm
Installed-Size: 16
Depends: firmware (>= 5.1), mobilesubstrate
Filename: debs/com.rpetrich.topographyforgooglemaps_0.1-1_iphoneos-arm.deb
Size: 2900
MD5sum: f910dfda808fd43d8f4735d7441f4c60
SHA1: 47c561e8dd836e6b1e1fcb58a72ded5faf319b91
SHA256: 294c16812da4ea143f0a535a00bf6990a229a0233492a7f30410d38278d7feb2
Section: Tweaks
Priority: optional
Description: Adds topography option to Google Maps app
Author: Ryan Petrich
Name: Topography for Google Maps

Package: com.rpetrich.uidevicecrasher
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 52
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: debs/com.rpetrich.uidevicecrasher_0.2_iphoneos-arm.deb
Size: 5664
MD5sum: e5d50d1ea0dc5198cad5c8fe0a0b1bfd
SHA1: 6c905b4776672c5b173bfa7c5947b25d4e2931ba
SHA256: 06a34257c303a466371d44a3c309ed6229b9a5e2fc357673eea7c68080e15bae
Section: System
Description: Helps to debug reboot issues
Author: Ryan Petrich <rpetrich@gmail.com>
Dev: rpetrich
Name: UIDeviceCrasher

Package: com.rpetrich.untrackerd
Version: 0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 24
Depends: firmware (>= 4.0), shell-cmds
Filename: debs/com.rpetrich.untrackerd_0.4_iphoneos-arm.deb
Size: 4852
MD5sum: 68ad9ac44321cc1ad8c59f8b4dffa5f3
SHA1: 780541e43d99c4d9f514c1e04a8e333acb6cc4b6
SHA256: 46209ddfa097807b4fec3e394c45e6f9ea34bdc00dec9b602eade96a8717dfb7
Section: System
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=untrackerdData
Description: Continuously clean up locationd's history data
Author: Ryan Petrich <rpetrich+untrackerd@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=untrackerdData
Dev: rpetrich
Name: untrackerd
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.wallcycler
Version: 0.1
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Installed-Size: 128
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), libactivator (>= 1.8.3)
Filename: debs/com.rpetrich.wallcycler_0.1_iphoneos-arm.deb
Size: 18626
MD5sum: e9f2ab8b1ea41da0c9923aea35324326
SHA1: 0018e64af4960a6ddde5b5fdab039ea9e4d1fa5f
SHA256: 6473662ecdc960ca01121ac719d8997e6231a6e6573b991f13dfecf313720f05
Section: Tweaks
Homepage: http://rpetri.ch/cydia/wallcycler/
Description: Cycle your wallpapers
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+wallcycler@gmail.com>
Depiction: http://rpetri.ch/cydia/wallcycler/
Dev: rpetrich
Name: WallCycler

Package: com.saurik.iphone.cve-2010-1797
Version: 1.0.3245-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate (>= 0.9.2587-1), firmware (<< 3.2.2) | firmware (= 4.0) | firmware (= 4.0.1)
Conflicts: com.willstrafach.pdfexploitwarner
Replaces: com.willstrafach.pdfexploitwarner
Filename: debs/com.saurik.iphone.cve-2010-1797_1.0.3245-1_iphoneos-arm.deb
Size: 5070
MD5sum: 5894895547e3481c908d4bc16b3947ba
SHA1: fd5b51c66aa1b3b683e71d4469cc98226737cfc6
SHA256: 3adeed66b1d961295ea6ac2ff9e05f5c0a0a63b3589b83d03a44e53c378fc077
Section: Tweaks
Priority: optional
Description: protects against known PDF exploit
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.iphone.cve_2010_1797/
Name: PDF Patch (CVE-2010-1797)

Package: com.tigisoftware.filza
Version: 3.6.0-38
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 27480
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: debs/Filza 文件管理器.deb
Size: 9278358
MD5sum: d6d57d5bafc44e5bb86883c4640b330d
SHA1: ca9727234aa850c2ac394d1b201eb3c70418561f
SHA256: 8a9ea5edce0962f67d16a2983a525035d22c23c49126972bf1e00919a1a5013b
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iOS. Supports iOS 7+
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.xlsn0w.dingtalkgpsfaker
Version: 0.0.1-1
Architecture: iosre
Maintainer: XLsn0w
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.dingtalkgpsfaker_0.0.1-1_iosre.deb
Size: 4996
MD5sum: 41d1df9ad26c5ab18d864d599d3c27d3
SHA1: 51929999f2147bf61302080f00cf5b21c7ac8e20
SHA256: 7e7d45a93992d491789265ba911843b31c658906d9f567ef30a4b64e8dc02d06
Section: iosre
Description: 钉钉打卡 伪装GPS
Author: XLsn0w
Name: 钉钉打卡伪装

Package: com.xlsn0w.flex
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: XLsn0w
Installed-Size: 1784
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.flex_1.0.1-1_iphoneos-arm.deb
Size: 614406
MD5sum: 92b9f9f22efe002f080b559c517649f0
SHA1: 8bf439a16097b57c8de92fa5f3e4a936222ab670
SHA256: 599e7f2e76abb8e31bf1b44eb76b90edb3b08b87accd2abb160326656b4cfebe
Section: XLsn0w
Description: FLEX deb插件版
Author: XLsn0w
Name: FLEX

Package: com.xlsn0w.wifipassword
Version: 1.5.0-1+debug
Architecture: iphoneos-arm
Maintainer: BigBoss
Installed-Size: 40
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/com.xlsn0w.wifiviewer_1.5.0_iphoneos-arm.deb
Size: 1420
MD5sum: 8e0bf930db2854cd5dcaa2a67ae46806
SHA1: 644a522ff6eda481c2d9252ab94969df60f42a1b
SHA256: 19f44f8fdd9a40702bcce8f77ea66fe7f17aba75c851613d612db68038ec677a
Section: Tweaks
Description: 在设置中查看保存的WiFi密码 (xlsn0w)
Tag: purpose::extension
Author: xlsn0w
Dev: xlsn0w
Name: NetworkList
Sponsor: xlsn0w

Package: com.xlsn0w.wxhongbao
Version: 3.0.0-5+debug
Architecture: tweak
Maintainer: XLsn0w
Installed-Size: 504
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxhongbao_3.0.0-5+debug_tweak.deb
Size: 144410
MD5sum: bc6feac64cae5165cf883502861b7251
SHA1: b1e971194c014b6e7cce1334644a4a8248e1e5e2
SHA256: 38486ff974f4493df0b06a13e5943ea659430a03b741175e8aad035c434e2d3e
Section: Tweaks
Description: 微信自动抢红包助手 QQ:946434404
Author: XLsn0w
Name: 微信红包专家

Package: com.xlsn0w.wxmanager
Version: 2.0.0-1+debug
Architecture: ios
Maintainer: XLsn0w
Installed-Size: 416
Depends: mobilesubstrate
Filename: debs/com.xlsn0w.wxmanager_2.0.0-1+debug_ios.deb
Size: 110246
MD5sum: 6d005074525f7602d6de27781a3522ca
SHA1: ca2e551b8beb003281db2eeb912d1c166bb6381f
SHA256: 63c1fd6f8a0c42c852d7481242c93595f15160ef51e1d613162614b19a7bcad8
Section: Tweaks
Description: 微信管家
Author: XLsn0w
Name: 微信管家

Package: cycript
Version: 0.9.502
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apr-lib, readline, adv-cmds
Breaks: cydget (<< 0.9.4008)
Filename: debs/cycript_0.9.502_iphoneos-arm.deb
Size: 435570
MD5sum: 062ce4b099921536d79c3f9398529519
SHA1: 738ff18df65ab57e44b89dce454662a5ef5cb92d
SHA256: e7768f2371ef1e9a024f04f5771aadbd8ec4270ba3037d94bb6dc3d781184746
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: debs/CrackerXI砸壳.deb
Size: 9960926
MD5sum: 8f5b64ef7649f6bceae3c323fa9d70ef
SHA1: d38e01e36c0c8b4442e6f460aa0b6186f879e126
SHA256: f40c1fd4901b473efe2733d621c97295a4c1428527695bd529b6ae584e1b3cac
Section: System
Description: Decrypts iOS Apps
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Website: https://ipastore.me

Package: darwintools
Version: 1-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 136
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/darwintools_1-5_iphoneos-arm.deb
Size: 5674
MD5sum: 844f9b1965c794941040c59862a2d283
SHA1: 8776aa4b096b1b06650c75d59ad742b9f4646565
SHA256: e188cb79f4065207463d1fab1ac69fb1be66d78c91df52c2149a97bb5bd24474
Section: Administration
Priority: required
Description: startupfiletool, sw_vers
Name: Darwin Tools

Package: flex
Version: 2.5.35-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 348
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: m4
Filename: debs/flex_2.5.35-5_iphoneos-arm.deb
Size: 116728
MD5sum: 97cd0eb19be42b79a9ea00f8a6017ebf
SHA1: c5935886da2ae0649bac49b1663e9985f98d5d48
SHA256: 10b28ae14c4b225a672ec91f487c8d85aceb6db5c755575f4a0f63d968afb905
Section: Development
Priority: standard
Description: GNU lexer derived from Lex
Name: Flex

Package: iokittools
Version: 76-4p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 84
Depends: ncurses
Filename: debs/iokittools_76-4p_iphoneos-arm.deb
Size: 15604
MD5sum: 21a2a55c16af71c5c54f309d87d916e1
SHA1: aba6eece1f43a560d0c82fe5957fd0a051f380a3
SHA256: a56fa8855011c7164ca42258eecb6f48d95d1cd09210957276e777299c4a7058
Section: Administration
Priority: important
Description: ioalloccount, ioclasscount, ioreg
Name: IOKit Tools

Package: org.coolstar.sileo
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0), zsh
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_1.4.1_iphoneos-arm.deb
Size: 2574984
MD5sum: d8b865c2ba7e8ca02243b81c6abd2503
SHA1: 2770622024a64184d51aca60be367f84826561a8
SHA256: 9946750a25e2b7ef26089ec8aa009cdcd40e32fcf6fe112c7e769e766ce74cac
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 532
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.4_beta1_iphoneos-arm.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: sudo
Version: 1.6.9p12-4p
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 436
Filename: debs/sudo_1.6.9p12-4p_iphoneos-arm.deb
Size: 179154
MD5sum: d27d1b293fd479c723146e73d1a46eab
SHA1: 821eb4198e35ad596d13ccbe807fa7c35202a2df
SHA256: 0bc251e772c22c30f82be302c858dd014fdda6ce1bba2be2d00dbf11620c96c0
Section: Administration
Priority: standard
Description: temporarily assume root priviledges
Name: Sudo

Package: us.scw.afctwoadd
Version: 1.01
Architecture: iphoneos-arm
Maintainer: NetMage <scw@scw.us>
Depends: com.ericasadun.utilities
Filename: debs/us.scw.afctwoadd_1.01_iphoneos-arm.deb
Size: 1136
MD5sum: 624641d8ce8ee0c4035faf1997bf5df6
SHA1: 047c1a67a69370d4104d198dbe90637b5adf6349
SHA256: cf4674a7f07127b1bde299672e5589a7fc7d3975bfbdc61cca346edb9426779a
Section: System
Homepage: http://modmyi.com/info/afctwoadd.php
Description: Package to add afc2 service for USB browsing of filesystem. Adds the afc2 service and reboots the phone, to fix issues for folks unable to use USB browsers (like iPhoneBrowser) with blackra1n.
Author: NetMage <scw@scw.us>
Depiction: http://modmyi.com/info/afctwoadd.d.php
Name: afc2add
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: ws.hbang.ncpad
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Pre-Depends: firmware (>= 5.0), gsc.ipad
Depends: mobilesubstrate
Filename: debs/ws.hbang.ncpad_1.0-1_iphoneos-arm.deb
Size: 3374
MD5sum: 37826f53c5429946dbb3851e3cc2a640
SHA1: 3bc549e37890724d4c06c92079a2bef2564bff54
SHA256: 377266245f43a0b42c8bd352623f71a261a23e2603463aaba6231917158f9fa3
Section: Tweaks
Homepage: http://modmyi.com/info/ncpad.php
Description: Makes notification banners use up the full width of the screen on iPads.
Author: thekirbylover <kirbylover4000+modmyi@gmail.com>
Depiction: http://modmyi.com/info/ncpad.d.php
Name: NCPad
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: xyz.willy.zebra
Version: 1.2~beta1a
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 43152
Depends: dpkg, uikittools, firmware (>= 11.0)
Filename: debs/xyz.willy.zebra_1.2.beta1a_iphoneos-arm.deb
Size: 15621472
MD5sum: db4bcfec115ad12dbac798057e580e24
SHA1: 5e4e74bbade839c016a7128361769f36ecf998ce
SHA256: 9efc638ffc109be90cf97deb57a50de240030ae9aa33e9d6d3d34d1eb0a22b66
Section: Packaging
Description: A Useful Package Manager
  A *modern*, **fast**, and ***powerful*** open source package manager for jailbroken iOS devices.
Tag: compatible::11.0-13.5
Author: Wilson Styres <wilson@styres.me>
Changelog: Depiction Redesign
  This update is the first in our app-wide redesign. Each beta will include a new view that is redesigned and we'd appreciate your feedback as we go through the redesign process.
  .
  This beta brings a redesinged package depiction view complete with a new native depiction format. It also includes new alternate icons created by [Bossgfx](https://twitter.com/bossgfx_) and [heysyemeh](https://twitter.com/heysyemeh).
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Header: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/banner.jpg
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Name: Zebra
Prefer-Native: Yes
Previews: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra1.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra2.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra3.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra4.png

