<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="referrer" content="origin">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>1&#x9875;</title>
<link rel="stylesheet" type="text/css" href="css/site.20190529205310.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20190529205310-lteIE7.css">
<![endif]-->
</head>
<body id="body">
<div class="vis pos size cont">
<div class="pos vis-2 section">
<div class="vis pos-2 size-2 cont-2">
<picture class="img-2">
<source srcset="images/screencapture-lakraream-github-io-2019-05-29-20_51_14-320.jpg 1x, images/screencapture-lakraream-github-io-2019-05-29-20_51_14-640.jpg 2x" media="(max-width:479px)">
<source srcset="images/screencapture-lakraream-github-io-2019-05-29-20_51_14-480.jpg 1x" media="(max-width:767px)">
<source srcset="images/screencapture-lakraream-github-io-2019-05-29-20_51_14-768.jpg 1x" media="(max-width:959px)">
<source srcset="images/screencapture-lakraream-github-io-2019-05-29-20_51_14-960.jpg 1x" media="(max-width:1199px)">
<source srcset="images/screencapture-lakraream-github-io-2019-05-29-20_51_14-1200.jpg 1x" media="(min-width:1200px)">
<img src="images/screencapture-lakraream-github-io-2019-05-29-20_51_14-320.jpg" alt="" class="js img">
</picture>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.20190529205310.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>