html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}audio,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}img{border:0}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=submit]{-webkit-appearance:button;cursor:pointer;box-sizing:border-box}input[type=text]{-webkit-appearance:none;appearance: none;box-sizing:border-box}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;box-sizing:border-box;border-color:#ddd}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

body,div{font-size:0;}
p, span,h1,h2,h3,h4,h5,h6{margin:0;word-spacing:normal;word-wrap:break-word;-ms-word-wrap:break-word;pointer-events:auto;}
sup{font-size:inherit;vertical-align:baseline;position:relative;top:-0.4em;}
sub{font-size:inherit;vertical-align:baseline;position:relative;top:0.4em;}
ul{display:block;word-spacing:normal;word-wrap:break-word;list-style-type:none;margin:0;-moz-padding-start:0;-khtml-padding-start:0;-webkit-padding-start:0;-o-padding-start:0;-padding-start:0;-webkit-margin-before:0;-webkit-margin-after:0;}
li{display:block;}
li p{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select::none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
form{display:inline-block;}
a{text-decoration:inherit;color:inherit;-webkit-tap-highlight-color:rgba(0,0,0,0);}
textarea{resize:none;}
.shm-l{float:left;clear:left;}
.shm-r{float:right;clear:right;}
.whitespacefix{word-spacing:-1px;}
video:not(#video_background):not(.videoinline){width:100%;max-width:900px;}
video:-webkit-full-screen{max-width:100% !important;}
video:-moz-full-screen{max-width:100% !important;}
video:-ms-fullscreen{max-width:100% !important;}
video:fullscreen{max-width:100% !important;}
.player1.fullscreen1-active video{max-width:100% !important;}
html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
#body{background-color:rgb(255,255,255);}
.vis{display:inline-block;vertical-align:top;}
.pos{position:relative;margin-top:0;}
.size{width:100%;min-width:1200px;min-height:1800px;}
.cont{z-index:1;pointer-events:none;border:0;background-color:rgb(239,239,239);}
.vis-2{display:block;vertical-align:top;}
.section{min-width:1200px;width:1200px;margin-left:auto;margin-right:auto;}
.pos-2{position:relative;margin-left:0;margin-top:0;}
.size-2{min-width:1200px;width:1200px;min-height:1800px;height:1800px;}
.cont-2{z-index:2;pointer-events:auto;}
.img{position:absolute;left:0;width:1200px;height:1800px;top:0;border:0;}
.img-2{left:0;width:1200px;height:1800px;top:0;display:inline-block;}
@media (min-width:960px) and (max-width:1199px) {
.size{min-width:960px;min-height:1440px;}
.section{min-width:960px;width:960px;}
.size-2{min-width:960px;width:960px;min-height:1440px;height:1440px;}
.img{width:960px;height:1440px;}
.img-2{width:960px;height:1440px;}
}
@media (min-width:768px) and (max-width:959px) {
.size{min-width:768px;min-height:1152px;}
.section{min-width:768px;width:768px;}
.size-2{min-width:768px;width:768px;min-height:1152px;height:1152px;}
.img{width:768px;height:1152px;}
.img-2{width:768px;height:1152px;}
}
@media (min-width:480px) and (max-width:767px) {
.size{min-width:480px;min-height:720px;}
.section{min-width:480px;width:480px;}
.size-2{min-width:480px;width:480px;min-height:720px;height:720px;}
.img{width:480px;height:720px;}
.img-2{width:480px;height:720px;}
}
@media (max-width:479px) {
.size{min-width:320px;min-height:480px;}
.section{min-width:320px;width:320px;}
.size-2{min-width:320px;width:320px;min-height:480px;height:480px;}
.img{width:320px;height:480px;}
.img-2{width:320px;height:480px;}
}
